<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>Lobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Lobby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Lobby" class="title">Class Lobby</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Lobby</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Lobby</span>
extends java.lang.Object</pre>
<div class="block">Lobby for a game of Santorini. Handles the joining of users and the setup of the game board.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="board/Board.html" title="class in it.polimi.ingsw.model.board"><code>Board</code></a>, 
<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages"><code>User</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Maximum username length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAWN_N">PAWN_N</a></span></code></th>
<td class="colLast">
<div class="block">Number of pawns for each player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Lobby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(it.polimi.ingsw.controller.messages.User)">addUser</a></span>&#8203;(<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a <a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages"><code>User</code></a> to the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.player.God)">chooseGod</a></span>&#8203;(<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Choose a god card for a user.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choseFirstPlayer()">choseFirstPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGods()">getAllGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all configured gods</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableGods()">getAvailableGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of <a href="player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a> the players will be allowed to pick from</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChallenger()">getChallenger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Optional&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(it.polimi.ingsw.controller.messages.User)">getPlayer</a></span>&#8203;(<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the player corresponding to the supplied user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the <a href="Lobby.html" title="class in it.polimi.ingsw.model"><code>Lobby</code></a> (and the <a href="Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a>).</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(it.polimi.ingsw.model.player.Player)">getUser</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Get the user corresponding to the supplied player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of users that joined the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserToSetUp()">getUserToSetUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the user that should place his pawns at this moment.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameFull()">isGameFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the game is full: all users have chosen their god</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameReady()">isGameReady</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the game is full and all players have placed their pawns</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLobbyFull()">isLobbyFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the lobby contains the maximum number of players</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableGods(java.util.List)">setAvailableGods</a></span>&#8203;(java.util.List&lt;<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&gt;&nbsp;availableGods)</code></th>
<td class="colLast">
<div class="block">Set the list of <a href="player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a> the players will be allowed to pick from</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChallenger(it.polimi.ingsw.controller.messages.User)">setChallenger</a></span>&#8203;(<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;challenger)</code></th>
<td class="colLast">
<div class="block">Choose which of the users will be the challenger for this match.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstUser(it.polimi.ingsw.controller.messages.User)">setFirstUser</a></span>&#8203;(<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Set which user will be the first to place his pawns and start moving after the pawn placing phase.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the size of the lobby, allowed only once</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpUserPawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">setUpUserPawns</a></span>&#8203;(<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Set the starting position for a user's pawns.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PAWN_N">PAWN_N</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PAWN_N</span></div>
<div class="block">Number of pawns for each player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Lobby.PAWN_N">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_NAME_LENGTH</span></div>
<div class="block">Maximum username length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Lobby.MAX_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Lobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Lobby</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGame()">getGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></span>&nbsp;<span class="memberName">getGame</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChallenger(it.polimi.ingsw.controller.messages.User)">setChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setChallenger</span>&#8203;(<span class="arguments"><a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;challenger)</span></div>
<div class="block">Choose which of the users will be the challenger for this match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenger</code> - User that should become the challenger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user was in the lobby and the challenger was successfully set, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstUser(it.polimi.ingsw.controller.messages.User)">setFirstUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setFirstUser</span>&#8203;(<span class="arguments"><a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block">Set which user will be the first to place his pawns and start moving after the pawn placing phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to set as starting player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first user was successfully set, false if it was not in the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choseFirstPlayer()">choseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">choseFirstPlayer</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first user has been chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChallenger()">getChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</span>&nbsp;<span class="memberName">getChallenger</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The challenger if it was chosen, <code>Optional.empty()</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUsers()">getUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</span>&nbsp;<span class="memberName">getUsers</span>()</div>
<div class="block">Get the list of users that joined the lobby</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users in the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(it.polimi.ingsw.model.player.Player)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Get the user corresponding to the supplied player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user if it exists, Optional.empty() if no matching user was found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer(it.polimi.ingsw.controller.messages.User)">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayer</span>&#8203;(<span class="arguments"><a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block">Get the player corresponding to the supplied user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player if it exists, Optional.empty() if no matching player was found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(it.polimi.ingsw.controller.messages.User)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments"><a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block">Add a <a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages"><code>User</code></a> to the lobby. Does not allow duplicate usernames, empty usernames or usernames
 longer than <code>MAX_NAME_LENGTH</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to add to the lobby</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user was added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserToSetUp()">getUserToSetUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;</span>&nbsp;<span class="memberName">getUserToSetUp</span>()</div>
<div class="block">Get the user that should place his pawns at this moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if a user has to be set up at this moment, Optional.empty() otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUpUserPawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">setUpUserPawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setUpUserPawns</span>&#8203;(<span class="arguments"><a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</span></div>
<div class="block">Set the starting position for a user's pawns. Note: this method will check <code>getUserToSetUp()</code> and
 only allow users to set up their pawn if it's the right moment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to set up</dd>
<dd><code>c1</code> - position of the first pawn</dd>
<dd><code>c2</code> - position of the second pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pawns are placed successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.player.God)">chooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">chooseGod</span>&#8203;(<span class="arguments"><a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&nbsp;god)</span></div>
<div class="block">Choose a god card for a user. The user must be in the lobby and it must not have already chosen a god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that is choosing the <a href="player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a></dd>
<dd><code>god</code> - god card for the <a href="../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages"><code>User</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the god was chosen successfully, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Get the size of the <a href="Lobby.html" title="class in it.polimi.ingsw.model"><code>Lobby</code></a> (and the <a href="Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a>). The size is intended as number of players for the match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected size of the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSize(int)">setSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSize</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Sets the size of the lobby, allowed only once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAvailableGods(java.util.List)">setAvailableGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAvailableGods</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&gt;&nbsp;availableGods)</span></div>
<div class="block">Set the list of <a href="player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a> the players will be allowed to pick from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableGods</code> - list of allowed gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableGods()">getAvailableGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&gt;</span>&nbsp;<span class="memberName">getAvailableGods</span>()</div>
<div class="block">Get the list of <a href="player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a> the players will be allowed to pick from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of allowed gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllGods()">getAllGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="player/God.html" title="class in it.polimi.ingsw.model.player">God</a>&gt;</span>&nbsp;<span class="memberName">getAllGods</span>()</div>
<div class="block">Get all configured gods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all available gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLobbyFull()">isLobbyFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLobbyFull</span>()</div>
<div class="block">Returns true if the lobby contains the maximum number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lobby contains the maximum number of players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameFull()">isGameFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameFull</span>()</div>
<div class="block">Returns true if the game is full: all users have chosen their god</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is full</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameReady()">isGameReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameReady</span>()</div>
<div class="block">Returns true if the game is full and all players have placed their pawns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is full and all players have placed their pawns</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
