# ing-sw-2020-Centurelli-DeMartini-Deori

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ingsw2020/group8/santorini/: Action.java  Board.java  Coordinate.java  Game.java  Pawn.java
src/main/java/ingsw2020/group8/santorini/model/: Game.java
src/main/java/ingsw2020/group8/santorini/model/action/: Action.java  ActionKind.java  CheckAllowed.java  Effect.java
src/main/java/ingsw2020/group8/santorini/model/board/: Board.java  Building.java  BuildingLevel.java  Cell.java  Coordinate.java  InvalidBuildException.java  InvalidMoveException.java
src/main/java/ingsw2020/group8/santorini/model/player/: God.java  OnLossListener.java  OnWinListener.java  Pawn.java  Player.java  TurnSequence.java
src/main/java/ingsw2020/group8/santorini/player/: OnLossListener.java  OnWinListener.java  Player.java
src/main/java/it/polimi/ingsw/: Program.java  Resources.java  Server.java
src/main/java/it/polimi/ingsw/controller/: GameControl.java  GameController.java  GameCycle.java  GameSetUp.java
src/main/java/it/polimi/ingsw/controller/events/: OnActionsReadyListener.java  OnEliminationListener.java  OnGameFinishedListener.java  OnGodChosenListener.java  OnGodsAvailableListener.java  OnPawnPlacedListener.java  OnRequestPlacePawnsListener.java  OnResultListener.java  OnServerErrorListener.java  OnServerEventListener.java  OnSizeSelectedListener.java  OnTurnChangeListener.java  OnUserJoinedListener.java  OnWinListener.java  ServerEventsListener.java
src/main/java/it/polimi/ingsw/controller/messages/: ActionIdentifier.java  GodIdentifier.java  User.java
src/main/java/it/polimi/ingsw/model/: Game.java  InvalidStateException.java  Lobby.java
src/main/java/it/polimi/ingsw/model/action/: Action.java  ActionFamily.java  ActionKind.java  Check.java  CheckAllowed.java  CheckEffect.java  Checks.java  Effect.java  Effects.java
src/main/java/it/polimi/ingsw/model/board/: ActiveEffect.java  Board.java  Building.java  BuildingLevel.java  Cell.java  Coordinate.java  InvalidActionException.java  InvalidBuildException.java  InvalidMoveException.java
src/main/java/it/polimi/ingsw/model/player/: DefaultTurnSequence.java  God.java  GodFactory.java  OnLossListener.java  OnPawnActionListener.java  OnWinListener.java  Pawn.java  Player.java  TurnSequence.java  User.java
src/main/java/it/polimi/ingsw/model/serialization/: CheckDeserializer.java  EffectDeserializer.java  InterfaceSerializer.java  (+2 more)
src/main/java/it/polimi/ingsw/serialization/: CheckDeserializer.java  EffectDeserializer.java  MessageSerializer.java  Serializer.java  TurnSequenceDeserializer.java
src/main/java/it/polimi/ingsw/view/: ClientHandler.java  ProxyController.java  ProxyView.java  ServerHandler.java
src/main/resources/: gods.json
src/main/resources/config/: gods.json
src/softeng/cendemdeo/santorini/: Main.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: GameTest.java  GodsTest.java  IntegrationTest.java  LobbyTest.java
src/test/java/it/polimi/ingsw/serialization/: SerializerTest.java
src/test/resources/: single-god.json
uml/: communication.drawio  communication.tex  final_model.drawio  model.drawio
(+143 files in other folders)
