<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw, class: Resources">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw</a></div>
<h1 title="Class Resources" class="title">Class Resources</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Resources</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
<div class="block">File resource loader</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Resources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBoardBackground(java.lang.Object)">loadBoardBackground</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBoardForeground(java.lang.Object)">loadBoardForeground</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBuilding(java.lang.Object,it.polimi.ingsw.model.board.Building)">loadBuilding</a></span>&#8203;(java.lang.Object&nbsp;context,
<a href="model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building)</code></th>
<td class="colLast">
<div class="block">Get the <code>ImageView</code> representation of a <a href="model/board/Building.html" title="class in it.polimi.ingsw.model.board"><code>Building</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCellHighlight(java.lang.Object)">loadCellHighlight</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get an image to use as overlay on a cell</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGodCard(java.lang.Object)">loadGodCard</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get a default <code>ImageView</code> for a generic god.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.Optional&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGodCard(java.lang.Object,java.lang.String)">loadGodCard</a></span>&#8203;(java.lang.Object&nbsp;context,
java.lang.String&nbsp;godName)</code></th>
<td class="colLast">
<div class="block">Get an <code>ImageView</code> for the god with name <code>godName</code> if there is one.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGodConfig(java.lang.Object)">loadGodConfig</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get the god configuration file contents in string format.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.util.Optional&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPawn(java.lang.Object,int)">loadPawn</a></span>&#8203;(java.lang.Object&nbsp;context,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an <code>Image</code> rendition of a pawn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodConfigFile(java.lang.String)">setGodConfigFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Choose a file to load the god configuration from.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usingCustomConfig()">usingCustomConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Resources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Resources</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setGodConfigFile(java.lang.String)">setGodConfigFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodConfigFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">Choose a file to load the god configuration from. The file should contain a valid JSON for a <code>List&lt;God&gt;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usingCustomConfig()">usingCustomConfig</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">usingCustomConfig</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a god configuration file was selected, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGodConfig(java.lang.Object)">loadGodConfig</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">loadGodConfig</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context)</span></div>
<div class="block">Get the god configuration file contents in string format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String content of the file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGodCard(java.lang.Object,java.lang.String)">loadGodCard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">loadGodCard</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context,
java.lang.String&nbsp;godName)</span></div>
<div class="block">Get an <code>ImageView</code> for the god with name <code>godName</code> if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godName</code> - Name of the god</dd>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional of <code>ImageView</code> if a corresponding image exists, an empty optional otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGodCard(java.lang.Object)">loadGodCard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">loadGodCard</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context)</span></div>
<div class="block">Get a default <code>ImageView</code> for a generic god.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView for a generic god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadBoardBackground(java.lang.Object)">loadBoardBackground</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">loadBoardBackground</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView for the board background</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadBoardForeground(java.lang.Object)">loadBoardForeground</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">loadBoardForeground</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView for the board foreground</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadBuilding(java.lang.Object,it.polimi.ingsw.model.board.Building)">loadBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">loadBuilding</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context,
<a href="model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building)</span></div>
<div class="block">Get the <code>ImageView</code> representation of a <a href="model/board/Building.html" title="class in it.polimi.ingsw.model.board"><code>Building</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - Building to render</dd>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView rendition of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadPawn(java.lang.Object,int)">loadPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">loadPawn</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context,
int&nbsp;id)</span></div>
<div class="block">Get an <code>Image</code> rendition of a pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - pawn color, use different id for different players</dd>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional of <code>Image</code> if an image corresponding to the id exists, an empty optional otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadCellHighlight(java.lang.Object)">loadCellHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">loadCellHighlight</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;context)</span></div>
<div class="block">Get an image to use as overlay on a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to load the resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView for a cell highlight, an empty ImageView if the resource does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
