<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":1,"i54":8,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":1,"i61":2,"i62":4,"i63":2,"i64":1,"i65":1,"i66":1,"i67":1,"i68":1,"i69":1,"i70":1,"i71":1,"i72":1,"i73":1,"i74":1,"i75":1,"i76":1,"i77":1,"i78":1,"i79":1,"i80":1,"i81":1,"i82":1,"i83":1,"i84":1,"i85":1,"i86":1,"i87":1,"i88":1,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":1,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Action that can be executed by a <a href="it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player"><code>Pawn</code></a> on the <a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><code>Board</code></a>
 Composed of a combination of <a href="it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action"><code>Checks</code></a> and <a href="it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action"><code>Effects</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/ActionFamily.html" title="enum in it.polimi.ingsw.model.action">ActionFamily</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a></td>
<th class="colLast" scope="row">
<div class="block">The ActionIdentifier class it's a 1:1 correspondence to an action.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/ActiveEffect.html" title="class in it.polimi.ingsw.model.board">ActiveEffect</a></td>
<th class="colLast" scope="row">
<div class="block">Persistent effect that restricts the allowed actions for a number of turns</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/App.html" title="class in it.polimi.ingsw.view.client.gui">App</a></td>
<th class="colLast" scope="row">
<div class="block">Main client class for the graphic client</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Model representation of the game board.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerContext.html" title="class in it.polimi.ingsw.view.client.gui.game.board">BoardClickHandlerContext</a></td>
<th class="colLast" scope="row">
<div class="block">Handles mouse clicks on the board during the game phase.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board">BoardClickHandlerState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/BoardView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">BoardView</a></td>
<th class="colLast" scope="row">
<div class="block">View for the board and the pieces that are placed on it</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></td>
<th class="colLast" scope="row">
<div class="block">Client side board state representation</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">BranchingTurnSequence</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence"><code>TurnSequence</code></a> that can branches once depending on the executed actions.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a></td>
<th class="colLast" scope="row">
<div class="block">Model representation of a building on the board.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the different levels that a <a href="it/polimi/ingsw/model/board/Building.html" title="class in it.polimi.ingsw.model.board"><code>Building</code></a> can be.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/BuildMessage.html" title="class in it.polimi.ingsw.view.messages">BuildMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Single cell on the <a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><code>Board</code></a> grid.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/CellView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">CellView</a></td>
<th class="colLast" scope="row">
<div class="block">View for a single board cell and the pieces on it</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls">CellViewState</a></td>
<th class="colLast" scope="row">
<div class="block">Client side representation of a cell on the board</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></td>
<th class="colLast" scope="row">
<div class="block">Atomic condition check intended to be composed with other checks via logical and.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/CheckEffect.html" title="interface in it.polimi.ingsw.model.action">CheckEffect</a></td>
<th class="colLast" scope="row">
<div class="block">Intended to be used at a higher level than a <a href="it/polimi/ingsw/model/action/Check.html" title="interface in it.polimi.ingsw.model.action"><code>Check</code></a> to assess a condition with a higher priority
 that can also impose restrictions on actions</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/setup/ChooseFirstDialog.html" title="class in it.polimi.ingsw.view.client.gui.setup">ChooseFirstDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog that asks the user which user should start first</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseFirstPlayerMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/ChooseGodState.html" title="class in it.polimi.ingsw.view.client.cli.state">ChooseGodState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles the selection of available gods and choosing a god</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn">CircularList</a>&lt;<a href="it/polimi/ingsw/model/turn/CircularList.html" title="type parameter in CircularList">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Circular doubly-linked list of elements</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for CLI rendering</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/CLIBoardView.html" title="class in it.polimi.ingsw.view.client.cli">CLIBoardView</a></td>
<th class="colLast" scope="row">
<div class="block">Unicode representation of a <a href="it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls"><code>BoardViewState</code></a></div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/CLIClient.html" title="class in it.polimi.ingsw.view.client.cli">CLIClient</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for the command line interface client</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles server side communication with a single client.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli">Colors</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/setup/ConnectionDialog.html" title="class in it.polimi.ingsw.view.client.gui.setup">ConnectionDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog used to connect to a server and supply a <a href="it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client"><code>ServerHandler</code></a> that will be used to communicate</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">Two dimensional coordinate with <code>Integer</code> coefficients.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></td>
<th class="colLast" scope="row">
<div class="block">Atomic board modifying effect</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/EliminationMessage.html" title="class in it.polimi.ingsw.view.messages">EliminationMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/ExecuteActionState.html" title="class in it.polimi.ingsw.view.client.cli.state">ExecuteActionState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles action execution during a player's turn</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/ExecuteActionState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">ExecuteActionState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board"><code>BoardClickHandlerState</code></a> that handles clicks when a player must make a move during its turn</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Model representation of a game of Santorini.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></td>
<th class="colLast" scope="row">
<div class="block">Client side controller that handles the main part of the game cycle</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></td>
<th class="colLast" scope="row">
<div class="block">Main controller class, handles the lobby and game setup, then forwards to a <a href="it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller"><code>GameCycle</code></a></div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller">GameCycle</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the main part of the game</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/GameView.html" title="class in it.polimi.ingsw.view.client.gui.game">GameView</a></td>
<th class="colLast" scope="row">
<div class="block">Main game window, contains board, list of players and controls</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player">God</a></td>
<th class="colLast" scope="row">
<div class="block">Divinity card that players can choose.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a></td>
<th class="colLast" scope="row">
<div class="block">The GodIdentifier class it's a 1:1 correspondence to a god.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages">GodsAvailableMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></td>
<th class="colLast" scope="row">
<div class="block">Client side controller for the god selection phase of the game</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/setup/GodSelectorView.html" title="class in it.polimi.ingsw.view.client.gui.setup">GodSelectorView</a></td>
<th class="colLast" scope="row">
<div class="block">View used to select the list of available gods and then choose a god</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html" title="class in it.polimi.ingsw.view.client.cli.state">InputHandlerContext</a></td>
<th class="colLast" scope="row">
<div class="block">Handles command line inputs, uses State Pattern to determine its Behaviour depending on the phase of the game</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state">InputHandlerState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></td>
<th class="colLast" scope="row">
<div class="block">Illegal change to the game board attempted.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">LinearTurnSequence</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence"><code>TurnSequence</code></a> that consist of a simple ordered list of steps.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></td>
<th class="colLast" scope="row">
<div class="block">Lobby for a game of Santorini.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></td>
<th class="colLast" scope="row">
<div class="block">Client side controller that handles the login phase</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/LoginState.html" title="class in it.polimi.ingsw.view.client.cli.state">LoginState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles logging in and choosing the size of the game</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/setup/LoginView.html" title="class in it.polimi.ingsw.view.client.gui.setup">LoginView</a></td>
<th class="colLast" scope="row">
<div class="block">View used to log in and select the game size</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that notifies which user should execute an action and which actions it's allowed to execute</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a client wants to login and add its user to the lobby</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a building on the board has changed</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user wants to know if an action is valid</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user wants to choose who should be the one to start placing pawns</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a client wants to choose a god card for himself</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for all client generated events.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that notifies of a user's elimination from the game</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user wants to execute an action during the game</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnGameFinishedListener.html" title="interface in it.polimi.ingsw.controller.events">OnGameFinishedListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is triggered when a match has finished</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that notifies that a user has chosen a god</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that communicates the list of gods that are currently available</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a pawn has moved on the board</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that notifies the placement of a user's pawn with their corresponding starting position</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user wants to select the starting positions for his pawns</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that asks a user to choose a starting position</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnResultListener.html" title="interface in it.polimi.ingsw.controller.events">OnResultListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for the result of a generic client event</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user wants to select the list of gods that will be available for this game</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/view/events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user wants to select the size of the lobby and game</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an unrecoverable error that will result in the termination of the game</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for all server generated events.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that informs clients of the size of the lobby and game</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that signals a change of turn</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that notifies users of a user's login</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it/polimi/ingsw/controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for an event that is launched when a user has won the game</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">Model representation of a worker pawn.</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls">PawnViewState</a></td>
<th class="colLast" scope="row">
<div class="block">Client side pawn state representation</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/PingMessage.html" title="class in it.polimi.ingsw.view.messages">PingMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.cli.state">PlacePawnState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles the phase in which a player chooses the starting position for its pawns</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">PlacePawnState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board"><code>BoardClickHandlerState</code></a> that handles the phase in which a player chooses the starting position for its pawns</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Model representation of a player.</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/PlayerListView.html" title="class in it.polimi.ingsw.view.client.gui.game">PlayerListView</a></td>
<th class="colLast" scope="row">
<div class="block"><code>VBox</code> containing god cards and player names</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></td>
<th class="colLast" scope="row">
<div class="block">Client side player state representation</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it/polimi/ingsw/Program.html" title="class in it.polimi.ingsw">Program</a></td>
<th class="colLast" scope="row">
<div class="block">Main entry point</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/ProxyController.html" title="class in it.polimi.ingsw.view.client">ProxyController</a></td>
<th class="colLast" scope="row">
<div class="block">Virtual controller used by clients.</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it/polimi/ingsw/view/server/ProxyView.html" title="class in it.polimi.ingsw.view.server">ProxyView</a></td>
<th class="colLast" scope="row">
<div class="block">Virtual view used by the server</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">RequestPlacePawnsMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></td>
<th class="colLast" scope="row">
<div class="block">File resource loader</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/ResultMessage.html" title="class in it.polimi.ingsw.view.messages">ResultMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages">SelectPlayerNumberMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="it/polimi/ingsw/serialization/Serializer.html" title="class in it.polimi.ingsw.serialization">Serializer</a></td>
<th class="colLast" scope="row">
<div class="block">Handles serialization for game specific objects</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="it/polimi/ingsw/view/server/Server.html" title="class in it.polimi.ingsw.view.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Santorini game server</div>
</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles client side communication with the server.</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages">SizeSelectedMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequence</a></td>
<th class="colLast" scope="row">
<div class="block">Iterator over an ordered list of steps.</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/turnsequence/StepSequenceBuilder.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequenceBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for <a href="it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence"><code>StepSequence</code></a></div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages">TurnChangeMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence">TurnSequence</a></td>
<th class="colLast" scope="row">
<div class="block">A player's sequence of steps during a turn.</div>
</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="it/polimi/ingsw/controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a></td>
<th class="colLast" scope="row">
<div class="block">The user class represents the abstraction of a client that connects to the lobby
 to play a game</div>
</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/UserJoinedMessage.html" title="class in it.polimi.ingsw.view.messages">UserJoinedMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/cli/state/WaitingState.html" title="class in it.polimi.ingsw.view.client.cli.state">WaitingState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> used when a user should wait for something to happen</div>
</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="it/polimi/ingsw/view/client/gui/game/board/WaitingState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">WaitingState</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board"><code>BoardClickHandlerState</code></a> in which a player must wait for another player's actions</div>
</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="it/polimi/ingsw/view/messages/WinMessage.html" title="class in it.polimi.ingsw.view.messages">WinMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
