<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>OnServerEventListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller.events, interface: OnServerEventListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller.events</a></div>
<h1 title="Interface OnServerEventListener" class="title">Interface OnServerEventListener</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></code>, <code><a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></code>, <code><a href="OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></code>, <code><a href="OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></code>, <code><a href="OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></code>, <code><a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></code>, <code><a href="OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></code>, <code><a href="OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></code>, <code><a href="OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></code>, <code><a href="OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></code>, <code><a href="OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></code>, <code><a href="OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></code>, <code><a href="OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OnServerEventListener</span>
extends <a href="OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a>, <a href="OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a>, <a href="OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a>, <a href="OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a>, <a href="OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a>, <a href="OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a>, <a href="OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a>, <a href="OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a>, <a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a>, <a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a>, <a href="OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a>, <a href="OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a>, <a href="OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></pre>
<div class="block">Listener for all server generated events.
 Intended to be used as a shortcut.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnActionsReadyListener">
<!--   -->
</a><code><a href="OnActionsReadyListener.html#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.model.board.events.<a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.board.events.OnBuildListener">
<!--   -->
</a><code><a href="../../model/board/events/OnBuildListener.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnEliminationListener">
<!--   -->
</a><code><a href="OnEliminationListener.html#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnGodChosenListener">
<!--   -->
</a><code><a href="OnGodChosenListener.html#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnGodsAvailableListener">
<!--   -->
</a><code><a href="OnGodsAvailableListener.html#onGodsAvailable(java.util.List)">onGodsAvailable</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.model.board.events.<a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.board.events.OnMoveListener">
<!--   -->
</a><code><a href="../../model/board/events/OnMoveListener.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnPawnPlacedListener">
<!--   -->
</a><code><a href="OnPawnPlacedListener.html#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnRequestPlacePawnsListener">
<!--   -->
</a><code><a href="OnRequestPlacePawnsListener.html#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnServerErrorListener">
<!--   -->
</a><code><a href="OnServerErrorListener.html#onServerError(java.lang.String,java.lang.String)">onServerError</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnSizeSelectedListener">
<!--   -->
</a><code><a href="OnSizeSelectedListener.html#onSizeSelected(int)">onSizeSelected</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnTurnChangeListener">
<!--   -->
</a><code><a href="OnTurnChangeListener.html#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnUserJoinedListener">
<!--   -->
</a><code><a href="OnUserJoinedListener.html#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.controller.events.<a href="OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.events.OnWinListener">
<!--   -->
</a><code><a href="OnWinListener.html#onWin(it.polimi.ingsw.controller.messages.User)">onWin</a></code></div>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
