<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>it.polimi.ingsw.controller.events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller.events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.controller.events</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that notifies which user should execute an action and which actions it's allowed to execute</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that notifies of a user's elimination from the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnGameFinishedListener.html" title="interface in it.polimi.ingsw.controller.events">OnGameFinishedListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is triggered when a match has finished</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that notifies that a user has chosen a god</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that communicates the list of gods that are currently available</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that notifies the placement of a user's pawn with their corresponding starting position</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that asks a user to choose a starting position</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnResultListener.html" title="interface in it.polimi.ingsw.controller.events">OnResultListener</a></th>
<td class="colLast">
<div class="block">Listener for the result of a generic client event</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></th>
<td class="colLast">
<div class="block">Listener for an unrecoverable error that will result in the termination of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a></th>
<td class="colLast">
<div class="block">Listener for all server generated events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that informs clients of the size of the lobby and game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that signals a change of turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that notifies users of a user's login</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user has won the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
