package it.polimi.ingsw.view.messages;

public enum MessageId {
    ACTION_READY,
    ADD_USER,
    BUILD,
    CHECK_ACTION,
    CHOOSE_GOD,
    CHOOSE_FIRST_PLAYER,
    ELIMINATION,
    EXECUTE_ACTION,
    GOD_CHOSEN,
    GODS_AVAILABLE,
    MOVE,
    PAWN_PLACED,
    PING,
    PLACE_PAWNS,
    REQUEST_PLACE_PAWNS,
    RESULT,
    SELECT_GODS,
    SELECT_PLAYER_NUMBER,
    SERVER_ERROR,
    SIZE_SELECTED,
    TURN_CHANGE,
    USER_JOINED,
    WIN
}
