<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>ServerHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.client, class: ServerHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.client</a></div>
<h1 title="Class ServerHandler" class="title">Class ServerHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.client.ServerHandler</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></code>, <code><a href="../events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code>, <code><a href="../events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></code>, <code><a href="../events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></code>, <code><a href="../events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a></code>, <code><a href="../events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code>, <code><a href="../events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></code>, <code><a href="../events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></code>, <code><a href="../events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServerHandler</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a></pre>
<div class="block">Handles client side communication with the server.
 It will launch events originating from the server through its <a href="../messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages"><code>MessageDispatcher</code></a> and allows
 forwarding client events to the server</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Scanner,java.io.PrintWriter,java.net.Socket)">ServerHandler</a></span>&#8203;(java.util.Scanner&nbsp;socketIn,
java.io.PrintWriter&nbsp;socketOut,
java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatcher()">dispatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages"><code>MessageDispatcher</code></a> for this server handler, when a message from the server is received
 it is converted into an event through this dispatcher, its listener can be set to handle the events.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Request to add a new user to the lobby</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Request to check if an action is allowed</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;self,
<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;firstPlayer)</code></th>
<td class="colLast">
<div class="block">Request to choose the first player to place its pawns and move</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Request to choose a god</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Request to execute an action</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Request to place the pawns for a user</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</code></th>
<td class="colLast">
<div class="block">Request to select the gods that will be available for the game</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPlayerNumber(int)">onSelectPlayerNumber</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Request to choose the size of the game</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the <a href="ServerHandler.html" title="class in it.polimi.ingsw.view.client"><code>ServerHandler</code></a> as soon as possible</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Scanner,java.io.PrintWriter,java.net.Socket)">ServerHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ServerHandler</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;socketIn,
java.io.PrintWriter&nbsp;socketOut,
java.net.Socket&nbsp;socket)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dispatcher()">dispatcher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></span>&nbsp;<span class="memberName">dispatcher</span>()</div>
<div class="block">Get the <a href="../messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages"><code>MessageDispatcher</code></a> for this server handler, when a message from the server is received
 it is converted into an event through this dispatcher, its listener can be set to handle the events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server handler's <a href="../messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages"><code>MessageDispatcher</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="block">Stop the <a href="ServerHandler.html" title="class in it.polimi.ingsw.view.client"><code>ServerHandler</code></a> as soon as possible</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPlayerNumber(int)">onSelectPlayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSelectPlayerNumber</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnSelectPlayerNumberListener.html#onSelectPlayerNumber(int)">OnSelectPlayerNumberListener</a></code></span></div>
<div class="block">Request to choose the size of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnSelectPlayerNumberListener.html#onSelectPlayerNumber(int)">onSelectPlayerNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Number of players for the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onAddUser</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnAddUserListener.html#onAddUser(it.polimi.ingsw.controller.messages.User)">OnAddUserListener</a></code></span></div>
<div class="block">Request to add a new user to the lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnAddUserListener.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onChooseGod</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;god)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnChooseGodListener.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">OnChooseGodListener</a></code></span></div>
<div class="block">Request to choose a god</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnChooseGodListener.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User making the request</dd>
<dd><code>god</code> - Chosen god</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onPlacePawns</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnPlacePawnsListener.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">OnPlacePawnsListener</a></code></span></div>
<div class="block">Request to place the pawns for a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnPlacePawnsListener.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User making the request</dd>
<dd><code>c1</code> - Coordinate for the first pawn</dd>
<dd><code>c2</code> - Coordinate for the second pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onCheckAction</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnCheckActionListener.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">OnCheckActionListener</a></code></span></div>
<div class="block">Request to check if an action is allowed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnCheckActionListener.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that wants to execute the action</dd>
<dd><code>pawnId</code> - pawn to execute the action with</dd>
<dd><code>actionIdentifier</code> - identifier for the action that should be checked</dd>
<dd><code>coordinate</code> - target coordinate for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is valid, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onExecuteAction</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnExecuteActionListener.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">OnExecuteActionListener</a></code></span></div>
<div class="block">Request to execute an action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnExecuteActionListener.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that wants to execute the action</dd>
<dd><code>pawnId</code> - pawn to execute the action with</dd>
<dd><code>actionIdentifier</code> - identifier for the action</dd>
<dd><code>coordinate</code> - target coordinate for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSelectGods</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnSelectGodsListener.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">OnSelectGodsListener</a></code></span></div>
<div class="block">Request to select the gods that will be available for the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnSelectGodsListener.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user making the request</dd>
<dd><code>selectedGods</code> - list of gods that should br available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onChooseFirstPlayer</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;self,
<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;firstPlayer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../events/OnChooseFirstPlayerListener.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">OnChooseFirstPlayerListener</a></code></span></div>
<div class="block">Request to choose the first player to place its pawns and move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../events/OnChooseFirstPlayerListener.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - User making the request</dd>
<dd><code>firstPlayer</code> - User that should play first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
