<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>OnClientEventListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.events, interface: OnClientEventListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.events</a></div>
<h1 title="Interface OnClientEventListener" class="title">Interface OnClientEventListener</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></code>, <code><a href="OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code>, <code><a href="OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></code>, <code><a href="OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></code>, <code><a href="OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code>, <code><a href="OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></code>, <code><a href="OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></code>, <code><a href="OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></code>, <code><a href="../client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OnClientEventListener</span>
extends <a href="OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a>, <a href="OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a>, <a href="OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a>, <a href="OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a>, <a href="OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a>, <a href="OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a>, <a href="OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a>, <a href="OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></pre>
<div class="block">Listener for all client generated events.
 Intended to be used as a shortcut.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnAddUserListener">
<!--   -->
</a><code><a href="OnAddUserListener.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnCheckActionListener">
<!--   -->
</a><code><a href="OnCheckActionListener.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnChooseFirstPlayerListener">
<!--   -->
</a><code><a href="OnChooseFirstPlayerListener.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnChooseGodListener">
<!--   -->
</a><code><a href="OnChooseGodListener.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnExecuteActionListener">
<!--   -->
</a><code><a href="OnExecuteActionListener.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnPlacePawnsListener">
<!--   -->
</a><code><a href="OnPlacePawnsListener.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnSelectGodsListener">
<!--   -->
</a><code><a href="OnSelectGodsListener.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.view.events.<a href="OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.events.OnSelectPlayerNumberListener">
<!--   -->
</a><code><a href="OnSelectPlayerNumberListener.html#onSelectPlayerNumber(int)">onSelectPlayerNumber</a></code></div>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
