<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>it.polimi.ingsw.view.events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.view.events</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a client wants to login and add its user to the lobby</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user wants to know if an action is valid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user wants to choose who should be the one to start placing pawns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a client wants to choose a god card for himself</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a></th>
<td class="colLast">
<div class="block">Listener for all client generated events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user wants to execute an action during the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user wants to select the starting positions for his pawns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user wants to select the list of gods that will be available for this game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></th>
<td class="colLast">
<div class="block">Listener for an event that is launched when a user wants to select the size of the lobby and game</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
