<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>GameCycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: GameCycle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class GameCycle" class="title">Class GameCycle</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.GameCycle</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></code>, <code><a href="../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></code>, <code><a href="../view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code>, <code><a href="../view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameCycle</span>
extends java.lang.Object
implements <a href="../view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a>, <a href="../view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a>, <a href="../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a>, <a href="../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></pre>
<div class="block">Controller for the main part of the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Lobby,it.polimi.ingsw.controller.GameController)">GameCycle</a></span>&#8203;(<a href="../model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a>&nbsp;lobby,
<a href="GameController.html" title="class in it.polimi.ingsw.controller">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></span>&#8203;(<a href="../model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">The state of a building on the game board has changed</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Checks if an action action is valid and can be executed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Check if an action is allowed and execute it.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></span>&#8203;(<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;from,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">A pawn has moved.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Lobby,it.polimi.ingsw.controller.GameController)">GameCycle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameCycle</span>&#8203;(<span class="arguments"><a href="../model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a>&nbsp;lobby,
<a href="GameController.html" title="class in it.polimi.ingsw.controller">GameController</a>&nbsp;gameController)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onBuild</span>&#8203;(<span class="arguments"><a href="../model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/board/events/OnBuildListener.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">OnBuildListener</a></code></span></div>
<div class="block">The state of a building on the game board has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/board/events/OnBuildListener.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></code>&nbsp;in interface&nbsp;<code><a href="../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - updated state of the building</dd>
<dd><code>coordinate</code> - coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMove</span>&#8203;(<span class="arguments"><a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;from,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;to)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/board/events/OnMoveListener.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">OnMoveListener</a></code></span></div>
<div class="block">A pawn has moved. If there are pawns on both coordinates they must be swapped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/board/events/OnMoveListener.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></code>&nbsp;in interface&nbsp;<code><a href="../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - coordinate of the pawn that has moved</dd>
<dd><code>to</code> - destination of the movement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onCheckAction</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Checks if an action action is valid and can be executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnCheckActionListener.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to execute the action</dd>
<dd><code>pawnId</code> - The pawn selected to execute the action</dd>
<dd><code>actionIdentifier</code> - The actionIdentifier that corresponds to the chosen action</dd>
<dd><code>coordinate</code> - The coordinate where the user wants to execute the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is executable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onExecuteAction</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Check if an action is allowed and execute it. The registered <a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a> will be notified
 of changes to the model, winning and elimination. After executing an action successfully the current user will
 be notified of his next allowed actions if his turn isn't over, otherwise the turn will advance and the next
 user will receive his <a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages"><code>ActionIdentifier</code></a> list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnExecuteActionListener.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that wants to execute the action</dd>
<dd><code>pawnId</code> - id of the pawn that should execute the action</dd>
<dd><code>actionIdentifier</code> - The ActionIdentifier corresponding to the chosen action</dd>
<dd><code>coordinate</code> - target coordinate for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action was executed successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a>, 
<a href="events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnWinListener</code></a>, 
<a href="events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnEliminationListener</code></a>, 
<a href="../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events"><code>OnMoveListener</code></a>, 
<a href="../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events"><code>OnBuildListener</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
