<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.GameController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></code>, <code><a href="../view/events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></code>, <code><a href="../view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code>, <code><a href="../view/events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></code>, <code><a href="../view/events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></code>, <code><a href="../view/events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a></code>, <code><a href="../view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code>, <code><a href="../view/events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></code>, <code><a href="../view/events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></code>, <code><a href="../view/events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object
implements <a href="../view/events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a>, <a href="events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></pre>
<div class="block">Main controller class, handles the lobby and game setup, then forwards to a <a href="GameCycle.html" title="class in it.polimi.ingsw.controller"><code>GameCycle</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServerEventsListener(it.polimi.ingsw.controller.events.OnServerEventListener)">addServerEventsListener</a></span>&#8203;(<a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a>&nbsp;onServerEventListener)</code></th>
<td class="colLast">
<div class="block">Add a <a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a> that will be notified with changes to the model and requests</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUid()">getUid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a (statistically) unique id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUidShortString()">getUidShortString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a short string representation of part of the uid.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameReady()">isGameReady</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if all players have chosen a god and placed their pawns</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLobbyFull()">isLobbyFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the lobby contains the maximum number of players</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a new user</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Check if an user can execute an action without violating the game rules</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;self,
<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;firstPlayer)</code></th>
<td class="colLast">
<div class="block">Select which of the other players will be the first to start.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Assign a god to an already logged in user</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Check if an action is allowed and execute it.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Place pawns for a user at the chosen coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></span>&#8203;(<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</code></th>
<td class="colLast">
<div class="block">Select which gods the other players will be able to pick from and assume the role of challenger</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPlayerNumber(int)">onSelectPlayerNumber</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Select the number of players for this game</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServerError(java.lang.String,java.lang.String)">onServerError</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Notify all listeners of a server error and signal the termination of the game</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServerEventsListener(it.polimi.ingsw.controller.events.OnServerEventListener)">removeServerEventsListener</a></span>&#8203;(<a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a>&nbsp;onServerEventListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameFinishedListener(it.polimi.ingsw.controller.events.OnGameFinishedListener)">setGameFinishedListener</a></span>&#8203;(<a href="events/OnGameFinishedListener.html" title="interface in it.polimi.ingsw.controller.events">OnGameFinishedListener</a>&nbsp;gameFinishedListener)</code></th>
<td class="colLast">
<div class="block">Add a listener that will be notified when the game is finished</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getUid()">getUid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getUid</span>()</div>
<div class="block">Get a (statistically) unique id. Random long generated on creation.
 Used for logging</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id for this controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUidShortString()">getUidShortString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUidShortString</span>()</div>
<div class="block">Get a short string representation of part of the uid.
 Used for logging
 Example: "[a3b4c5]".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hexadecimal representation of the last bits of the uid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameReady()">isGameReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameReady</span>()</div>
<div class="block">Returns true if all players have chosen a god and placed their pawns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all players have chosen a god and placed their pawns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLobbyFull()">isLobbyFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLobbyFull</span>()</div>
<div class="block">Returns true if the lobby contains the maximum number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lobby contains the maximum number of players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addServerEventsListener(it.polimi.ingsw.controller.events.OnServerEventListener)">addServerEventsListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addServerEventsListener</span>&#8203;(<span class="arguments"><a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a>&nbsp;onServerEventListener)</span></div>
<div class="block">Add a <a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a> that will be notified with changes to the model and requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onServerEventListener</code> - listener</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeServerEventsListener(it.polimi.ingsw.controller.events.OnServerEventListener)">removeServerEventsListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeServerEventsListener</span>&#8203;(<span class="arguments"><a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a>&nbsp;onServerEventListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameFinishedListener(it.polimi.ingsw.controller.events.OnGameFinishedListener)">setGameFinishedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameFinishedListener</span>&#8203;(<span class="arguments"><a href="events/OnGameFinishedListener.html" title="interface in it.polimi.ingsw.controller.events">OnGameFinishedListener</a>&nbsp;gameFinishedListener)</span></div>
<div class="block">Add a listener that will be notified when the game is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameFinishedListener</code> - listener</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onAddUser</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block">Add a new user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnAddUserListener.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is successfully added to the lobby, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onChooseGod</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;god)</span></div>
<div class="block">Assign a god to an already logged in user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnChooseGodListener.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User making the request</dd>
<dd><code>god</code> - Chosen god</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the god was successfully assigned, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onPlacePawns</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</span></div>
<div class="block">Place pawns for a user at the chosen coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnPlacePawnsListener.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User making the request</dd>
<dd><code>c1</code> - Coordinate for the first pawn</dd>
<dd><code>c2</code> - Coordinate for the second pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pawns are placed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onCheckAction</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Check if an user can execute an action without violating the game rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnCheckActionListener.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that wants to execute the action</dd>
<dd><code>actionIdentifier</code> - identifier for the action that should be checked</dd>
<dd><code>coordinate</code> - target coordinate for the action</dd>
<dd><code>pawnId</code> - pawn to execute the action with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is valid, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onExecuteAction</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Check if an action is allowed and execute it. The registered <a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a> will be notified
 of changes to the model, winning and elimination. After executing an action successfully the current user will
 be notified of his next allowed actions if his turn isn't over, otherwise the turn will advance and the next
 user will receive his <a href="messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages"><code>ActionIdentifier</code></a> list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnExecuteActionListener.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that wants to execute the action</dd>
<dd><code>pawnId</code> - id of the pawn that should execute the action</dd>
<dd><code>actionIdentifier</code> - The ActionIdentifier corresponding to the chosen action</dd>
<dd><code>coordinate</code> - target coordinate for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action was executed successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a>, 
<a href="events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnWinListener</code></a>, 
<a href="events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnEliminationListener</code></a>, 
<a href="../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events"><code>OnMoveListener</code></a>, 
<a href="../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events"><code>OnBuildListener</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPlayerNumber(int)">onSelectPlayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSelectPlayerNumber</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Select the number of players for this game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnSelectPlayerNumberListener.html#onSelectPlayerNumber(int)">onSelectPlayerNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Number of players for the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the size is valid and not already set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSelectGods</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</span></div>
<div class="block">Select which gods the other players will be able to pick from and assume the role of challenger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnSelectGodsListener.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedGods</code> - list of gods that will be available for this game</dd>
<dd><code>user</code> - user making the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onChooseFirstPlayer</span>&#8203;(<span class="arguments"><a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;self,
<a href="messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;firstPlayer)</span></div>
<div class="block">Select which of the other players will be the first to start.
 Only allowed if the user requesting is the challenger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/events/OnChooseFirstPlayerListener.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../view/events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - User making the request</dd>
<dd><code>firstPlayer</code> - User that should play first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onServerError(java.lang.String,java.lang.String)">onServerError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onServerError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;description)</span></div>
<div class="block">Notify all listeners of a server error and signal the termination of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="events/OnServerErrorListener.html#onServerError(java.lang.String,java.lang.String)">onServerError</a></code>&nbsp;in interface&nbsp;<code><a href="events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Error type</dd>
<dd><code>description</code> - Error details</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
