<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.server, class: ClientHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.server</a></div>
<h1 title="Class ClientHandler" class="title">Class ClientHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.server.ClientHandler</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></code>, <code><a href="../../controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></code>, <code><a href="../../controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></code>, <code><a href="../../controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></code>, <code><a href="../../controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></code>, <code><a href="../../controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></code>, <code><a href="../../controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></code>, <code><a href="../../controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a></code>, <code><a href="../../controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></code>, <code><a href="../../controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></code>, <code><a href="../../controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></code>, <code><a href="../../controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></code>, <code><a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></code>, <code><a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a></pre>
<div class="block">Handles server side communication with a single client.
 It will forward events coming from the client to the controller and allows sending server events to the client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Scanner,java.io.PrintWriter,it.polimi.ingsw.controller.GameController,java.net.Socket)">ClientHandler</a></span>&#8203;(java.util.Scanner&nbsp;socketIn,
java.io.PrintWriter&nbsp;socketOut,
<a href="../../controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a>&nbsp;controller,
java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Actions are ready for a user and he should now execute one.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></span>&#8203;(<a href="../../model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">The state of a building on the game board has changed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A user has been eliminated</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;godIdentifier)</code></th>
<td class="colLast">
<div class="block">A user has chosen a god</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGodsAvailable(java.util.List)">onGodsAvailable</a></span>&#8203;(java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">The list of available gods has been updated</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></span>&#8203;(<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;from,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">A pawn has moved.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;owner,
int&nbsp;pawnId,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">A pawn has been placed</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A user must now place its pawns</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServerError(java.lang.String,java.lang.String)">onServerError</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">An unrecoverable error has occurred, the game is being terminated</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSizeSelected(int)">onSizeSelected</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">The number of players for the game has been chosen</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;currentUser,
int&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">The turn has changed</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A user has logged in and joined the lobby</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWin(it.polimi.ingsw.controller.messages.User)">onWin</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A user has won the game</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">When an object implementing interface <code>Runnable</code> is used
 to create a thread, starting the thread causes the object's
 <code>run</code> method to be called in that separately executing
 thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Scanner,java.io.PrintWriter,it.polimi.ingsw.controller.GameController,java.net.Socket)">ClientHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientHandler</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;socketIn,
java.io.PrintWriter&nbsp;socketOut,
<a href="../../controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a>&nbsp;controller,
java.net.Socket&nbsp;socket)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">When an object implementing interface <code>Runnable</code> is used
 to create a thread, starting the thread causes the object's
 <code>run</code> method to be called in that separately executing
 thread.
 <p>
 The general contract of the method <code>run</code> is that it may
 take any action whatsoever.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.run()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onActionsReady</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&gt;&nbsp;actions)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnActionsReadyListener.html#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">OnActionsReadyListener</a></code></span></div>
<div class="block">Actions are ready for a user and he should now execute one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnActionsReadyListener.html#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User that should execute the action</dd>
<dd><code>actions</code> - List of actions available to the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onElimination(it.polimi.ingsw.controller.messages.User)">onElimination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onElimination</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnEliminationListener.html#onElimination(it.polimi.ingsw.controller.messages.User)">OnEliminationListener</a></code></span></div>
<div class="block">A user has been eliminated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnEliminationListener.html#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that has been eliminated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGodsAvailable(java.util.List)">onGodsAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onGodsAvailable</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;gods)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnGodsAvailableListener.html#onGodsAvailable(java.util.List)">OnGodsAvailableListener</a></code></span></div>
<div class="block">The list of available gods has been updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnGodsAvailableListener.html#onGodsAvailable(java.util.List)">onGodsAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gods</code> - currently available gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onRequestPlacePawns</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnRequestPlacePawnsListener.html#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">OnRequestPlacePawnsListener</a></code></span></div>
<div class="block">A user must now place its pawns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnRequestPlacePawnsListener.html#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User that must place</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onServerError(java.lang.String,java.lang.String)">onServerError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onServerError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;description)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnServerErrorListener.html#onServerError(java.lang.String,java.lang.String)">OnServerErrorListener</a></code></span></div>
<div class="block">An unrecoverable error has occurred, the game is being terminated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnServerErrorListener.html#onServerError(java.lang.String,java.lang.String)">onServerError</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Error type</dd>
<dd><code>description</code> - Error details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTurnChange</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;currentUser,
int&nbsp;turn)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnTurnChangeListener.html#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">OnTurnChangeListener</a></code></span></div>
<div class="block">The turn has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnTurnChangeListener.html#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - Current user</dd>
<dd><code>turn</code> - Turn number, starting at 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onWin(it.polimi.ingsw.controller.messages.User)">onWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onWin</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnWinListener.html#onWin(it.polimi.ingsw.controller.messages.User)">OnWinListener</a></code></span></div>
<div class="block">A user has won the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnWinListener.html#onWin(it.polimi.ingsw.controller.messages.User)">onWin</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Winner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onBuild</span>&#8203;(<span class="arguments"><a href="../../model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/board/events/OnBuildListener.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">OnBuildListener</a></code></span></div>
<div class="block">The state of a building on the game board has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/board/events/OnBuildListener.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - updated state of the building</dd>
<dd><code>coordinate</code> - coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMove</span>&#8203;(<span class="arguments"><a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;from,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;to)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/board/events/OnMoveListener.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">OnMoveListener</a></code></span></div>
<div class="block">A pawn has moved. If there are pawns on both coordinates they must be swapped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/board/events/OnMoveListener.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - coordinate of the pawn that has moved</dd>
<dd><code>to</code> - destination of the movement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onGodChosen</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;godIdentifier)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnGodChosenListener.html#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">OnGodChosenListener</a></code></span></div>
<div class="block">A user has chosen a god</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnGodChosenListener.html#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User that chose its god</dd>
<dd><code>godIdentifier</code> - God chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserJoined</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnUserJoinedListener.html#onUserJoined(it.polimi.ingsw.controller.messages.User)">OnUserJoinedListener</a></code></span></div>
<div class="block">A user has logged in and joined the lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnUserJoinedListener.html#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - New user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onPawnPlaced</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;owner,
int&nbsp;pawnId,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnPawnPlacedListener.html#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">OnPawnPlacedListener</a></code></span></div>
<div class="block">A pawn has been placed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnPawnPlacedListener.html#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Owner of the pawn</dd>
<dd><code>pawnId</code> - Id of the pawn</dd>
<dd><code>coordinate</code> - Pawn position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSizeSelected(int)">onSizeSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onSizeSelected</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/events/OnSizeSelectedListener.html#onSizeSelected(int)">OnSizeSelectedListener</a></code></span></div>
<div class="block">The number of players for the game has been chosen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/events/OnSizeSelectedListener.html#onSizeSelected(int)">onSizeSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of players</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
