<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Model representation of the game board. Contains pawns and buildings and handles persistent effects</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player"><code>Pawn</code></a>, 
<a href="Building.html" title="class in it.polimi.ingsw.model.board"><code>Building</code></a>, 
<a href="ActiveEffect.html" title="class in it.polimi.ingsw.model.board"><code>ActiveEffect</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_SIZE">BOARD_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Side length of the board grid</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCheckEffect(int,it.polimi.ingsw.model.action.CheckEffect)">addCheckEffect</a></span>&#8203;(int&nbsp;duration,
<a href="../action/CheckEffect.html" title="interface in it.polimi.ingsw.model.action">CheckEffect</a>&nbsp;check)</code></th>
<td class="colLast">
<div class="block">Adds a persistent CheckEffect to the board for the specified number of turns</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBlock(it.polimi.ingsw.model.board.Coordinate)">buildBlock</a></span>&#8203;(<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Build a block on the board at the specified coordinate</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDome(it.polimi.ingsw.model.board.Coordinate)">buildDome</a></span>&#8203;(<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Build a dome on the board at the specified coordinate</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAction(it.polimi.ingsw.model.action.Action,it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">checkAction</a></span>&#8203;(<a href="../action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&nbsp;action,
<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn,
<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Check if an action is allowed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPawns()">countPawns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of pawns currently on the board</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Building.html" title="class in it.polimi.ingsw.model.board">Building</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildingAt(it.polimi.ingsw.model.board.Coordinate)">getBuildingAt</a></span>&#8203;(<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPawnAt(it.polimi.ingsw.model.board.Coordinate)">getPawnAt</a></span>&#8203;(<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnBoard(it.polimi.ingsw.model.board.Coordinate)">isOnBoard</a></span>&#8203;(<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if a coordinate is within the bounds of the board</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">movePawn</a></span>&#8203;(<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn,
<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Move a pawn to a cell</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">putPawn</a></span>&#8203;(<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn,
<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Put a pawn on the board</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePawn(it.polimi.ingsw.model.player.Pawn)">removePawn</a></span>&#8203;(<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn)</code></th>
<td class="colLast">
<div class="block">Remove a pawn from the board</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnBuildListener(it.polimi.ingsw.model.board.events.OnBuildListener)">setOnBuildListener</a></span>&#8203;(<a href="events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a>&nbsp;onBuildListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnMoveListener(it.polimi.ingsw.model.board.events.OnMoveListener)">setOnMoveListener</a></span>&#8203;(<a href="events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a>&nbsp;onMoveListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapPawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.player.Pawn)">swapPawn</a></span>&#8203;(<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn1,
<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn2)</code></th>
<td class="colLast">
<div class="block">Swap the position of two pawns on the board</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickCheckEffect()">tickCheckEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Ticks down one turn from all active check effects</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BOARD_SIZE">BOARD_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BOARD_SIZE</span></div>
<div class="block">Side length of the board grid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.model.board.Board.BOARD_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setOnMoveListener(it.polimi.ingsw.model.board.events.OnMoveListener)">setOnMoveListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnMoveListener</span>&#8203;(<span class="arguments"><a href="events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a>&nbsp;onMoveListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnBuildListener(it.polimi.ingsw.model.board.events.OnBuildListener)">setOnBuildListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnBuildListener</span>&#8203;(<span class="arguments"><a href="events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a>&nbsp;onBuildListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPawnAt(it.polimi.ingsw.model.board.Coordinate)">getPawnAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&gt;</span>&nbsp;<span class="memberName">getPawnAt</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildingAt(it.polimi.ingsw.model.board.Coordinate)">getBuildingAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Building.html" title="class in it.polimi.ingsw.model.board">Building</a></span>&nbsp;<span class="memberName">getBuildingAt</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">movePawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePawn</span>&#8203;(<span class="arguments"><a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn,
<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span>
              throws <span class="exceptions"><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></span></div>
<div class="block">Move a pawn to a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - Moving pawn</dd>
<dd><code>c</code> - Destination for the movement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></code> - if there is already a pawn in c or c is out of the Board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapPawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.player.Pawn)">swapPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swapPawn</span>&#8203;(<span class="arguments"><a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn1,
<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn2)</span></div>
<div class="block">Swap the position of two pawns on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn1</code> - first pawn</dd>
<dd><code>pawn2</code> - second pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBlock(it.polimi.ingsw.model.board.Coordinate)">buildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildBlock</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span>
                throws <span class="exceptions"><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></span></div>
<div class="block">Build a block on the board at the specified coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Coordinate where the block should be built</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></code> - if the building is already level 3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildDome(it.polimi.ingsw.model.board.Coordinate)">buildDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildDome</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span>
               throws <span class="exceptions"><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></span></div>
<div class="block">Build a dome on the board at the specified coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Coordinate where the dome should be built</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></code> - if a dome is already built in that cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putPawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">putPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putPawn</span>&#8203;(<span class="arguments"><a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn,
<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span>
             throws <span class="exceptions"><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></span></div>
<div class="block">Put a pawn on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - pawn to place on the board</dd>
<dd><code>c</code> - position for the pawn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></code> - if there is another <a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player"><code>Pawn</code></a> in the specified
 <a href="Coordinate.html" title="class in it.polimi.ingsw.model.board"><code>Coordinate</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAction(it.polimi.ingsw.model.action.Action,it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">checkAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAction</span>&#8203;(<span class="arguments"><a href="../action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&nbsp;action,
<a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn,
<a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span></div>
<div class="block">Check if an action is allowed. Checks both the inner action conditions and active effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that needs to be checked</dd>
<dd><code>pawn</code> - the pawn that executes the action</dd>
<dd><code>c</code> - the coordinate where the action is executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified pawn is allowed to execute the action on the specified coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../action/Action.html" title="class in it.polimi.ingsw.model.action"><code>Action</code></a>, 
<a href="ActiveEffect.html" title="class in it.polimi.ingsw.model.board"><code>ActiveEffect</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tickCheckEffect()">tickCheckEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tickCheckEffect</span>()</div>
<div class="block">Ticks down one turn from all active check effects</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCheckEffect(int,it.polimi.ingsw.model.action.CheckEffect)">addCheckEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCheckEffect</span>&#8203;(<span class="arguments">int&nbsp;duration,
<a href="../action/CheckEffect.html" title="interface in it.polimi.ingsw.model.action">CheckEffect</a>&nbsp;check)</span></div>
<div class="block">Adds a persistent CheckEffect to the board for the specified number of turns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - is the duration of the persistent effect measured in turns</dd>
<dd><code>check</code> - persistent effect to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePawn(it.polimi.ingsw.model.player.Pawn)">removePawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePawn</span>&#8203;(<span class="arguments"><a href="../player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a>&nbsp;pawn)</span></div>
<div class="block">Remove a pawn from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - pawn to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countPawns()">countPawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countPawns</span>()</div>
<div class="block">Get the number of pawns currently on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pawns that are currently on the baord</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnBoard(it.polimi.ingsw.model.board.Coordinate)">isOnBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnBoard</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c)</span></div>
<div class="block">Checks if a coordinate is within the bounds of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's on the board, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
