<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>Checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.action, class: Checks">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.action</a></div>
<h1 title="Class Checks" class="title">Class Checks</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.action.Checks</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Checks</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canFerry">canFerry</a></span></code></th>
<td class="colLast">
<div class="block">There is a pawn on the target coordinate and it can be forced on the opposing coordinate relative to the
 acting pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPush">canPush</a></span></code></th>
<td class="colLast">
<div class="block">If there is a pawn at the target coordinate check if it could be pushed one tile along the pawn to target
 coordinate direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLevel">maxLevel</a></span></code></th>
<td class="colLast">
<div class="block">The building at the target coordinate is level 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxOneLevelAbove">maxOneLevelAbove</a></span></code></th>
<td class="colLast">
<div class="block">The building at the target coordinate is at most one level higher than that
 at the pawn's coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxSameLevel">maxSameLevel</a></span></code></th>
<td class="colLast">
<div class="block">The building at the target coordinate is at the same level or lower than that
 at the pawn's coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minLevelOne">minLevelOne</a></span></code></th>
<td class="colLast">
<div class="block">The building at the target coordinate is level 1 or higher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighbour">neighbour</a></span></code></th>
<td class="colLast">
<div class="block">Target coordinate is neighbouring the pawn position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighbourLooping">neighbourLooping</a></span></code></th>
<td class="colLast">
<div class="block">Target coordinate is neighbouring the pawn position considering opposing edges and corners adjacent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noAlly">noAlly</a></span></code></th>
<td class="colLast">
<div class="block">Target coordinate is not occupied by an ally pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDome">noDome</a></span></code></th>
<td class="colLast">
<div class="block">The building at the target coordinate does not have a dome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notMaxLevel">notMaxLevel</a></span></code></th>
<td class="colLast">
<div class="block">The building at the target coordinate is not level 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notOccupied">notOccupied</a></span></code></th>
<td class="colLast">
<div class="block">Target coordinate is not occupied by any pawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notOccupiedOrSelf">notOccupiedOrSelf</a></span></code></th>
<td class="colLast">
<div class="block">Target coordinate is not occupied by any pawn or is the coordinate the pawn is standing on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notPerimeter">notPerimeter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Checks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="notOccupied">notOccupied</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">notOccupied</span></div>
<div class="block">Target coordinate is not occupied by any pawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notOccupiedOrSelf">notOccupiedOrSelf</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">notOccupiedOrSelf</span></div>
<div class="block">Target coordinate is not occupied by any pawn or is the coordinate the pawn is standing on</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noAlly">noAlly</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">noAlly</span></div>
<div class="block">Target coordinate is not occupied by an ally pawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighbour">neighbour</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">neighbour</span></div>
<div class="block">Target coordinate is neighbouring the pawn position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighbourLooping">neighbourLooping</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">neighbourLooping</span></div>
<div class="block">Target coordinate is neighbouring the pawn position considering opposing edges and corners adjacent</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxOneLevelAbove">maxOneLevelAbove</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">maxOneLevelAbove</span></div>
<div class="block">The building at the target coordinate is at most one level higher than that
 at the pawn's coordinate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxSameLevel">maxSameLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">maxSameLevel</span></div>
<div class="block">The building at the target coordinate is at the same level or lower than that
 at the pawn's coordinate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noDome">noDome</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">noDome</span></div>
<div class="block">The building at the target coordinate does not have a dome</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxLevel">maxLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">maxLevel</span></div>
<div class="block">The building at the target coordinate is level 3</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notMaxLevel">notMaxLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">notMaxLevel</span></div>
<div class="block">The building at the target coordinate is not level 3</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minLevelOne">minLevelOne</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">minLevelOne</span></div>
<div class="block">The building at the target coordinate is level 1 or higher</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notPerimeter">notPerimeter</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">notPerimeter</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPush">canPush</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">canPush</span></div>
<div class="block">If there is a pawn at the target coordinate check if it could be pushed one tile along the pawn to target
 coordinate direction</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canFerry">canFerry</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></span>&nbsp;<span class="memberName">canFerry</span></div>
<div class="block">There is a pawn on the target coordinate and it can be forced on the opposing coordinate relative to the
 acting pawn</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Checks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Checks</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
