<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.action, class: Effects">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.action</a></div>
<h1 title="Class Effects" class="title">Class Effects</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.action.Effects</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Effects</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBlock">buildBlock</a></span></code></th>
<td class="colLast">
<div class="block">Build a block at the target coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDome">buildDome</a></span></code></th>
<td class="colLast">
<div class="block">Build a dome at the target coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ferry">ferry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbid5TowersLoss">forbid5TowersLoss</a></span></code></th>
<td class="colLast">
<div class="block">Forbid building a fifth complete tower when it would result in an instant loss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidBuildAtCoordinate">forbidBuildAtCoordinate</a></span></code></th>
<td class="colLast">
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.BUILD actions targeting the target
 coordinate for the current turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidBuildAtOtherCoordinates">forbidBuildAtOtherCoordinates</a></span></code></th>
<td class="colLast">
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.BUILD actions targeting any
 coordinate other than the current target for the current turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidBuildClose">forbidBuildClose</a></span></code></th>
<td class="colLast">
<div class="block">Adds a persistent effect that forbids executing ActionFamily.BUILD actions that target buildings
 close to this player's pawns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidMoveBack">forbidMoveBack</a></span></code></th>
<td class="colLast">
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.MOVE actions targeting the coordinate
 where the pawn currently is for the current turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidMoveDown">forbidMoveDown</a></span></code></th>
<td class="colLast">
<div class="block">Adds a persistent effect that forbids executing ActionFamily.MOVE actions that target buildings
 at a lower level for a number of turns equal to the number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidMoveUp">forbidMoveUp</a></span></code></th>
<td class="colLast">
<div class="block">Adds a persistent effect that forbids executing ActionFamily.MOVE actions that target buildings
 at a higher level for a number of turns equal to the number of players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move">move</a></span></code></th>
<td class="colLast">
<div class="block">Move the pawn to the target coordinate
 Winning effect if moving up to level 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushPawn">pushPawn</a></span></code></th>
<td class="colLast">
<div class="block">If there is a pawn at the target coordinate push it along the pawn position to target coordinate direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapPawns">swapPawns</a></span></code></th>
<td class="colLast">
<div class="block">If there is another pawn at the target coordinate swap its position with the pawn, otherwise
 move the pawn to the target coordinate
 Winning effect if moving up to level 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winOn5Towers">winOn5Towers</a></span></code></th>
<td class="colLast">
<div class="block">Winning move if there are at least 5 complete towers on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winOnJumpDown">winOnJumpDown</a></span></code></th>
<td class="colLast">
<div class="block">Winning move if the building at the target coordinate is two or more levels lower than that at
 the pawn's coordinate</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Effects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="move">move</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">move</span></div>
<div class="block">Move the pawn to the target coordinate
 Winning effect if moving up to level 3</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="winOnJumpDown">winOnJumpDown</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">winOnJumpDown</span></div>
<div class="block">Winning move if the building at the target coordinate is two or more levels lower than that at
 the pawn's coordinate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="winOn5Towers">winOn5Towers</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">winOn5Towers</span></div>
<div class="block">Winning move if there are at least 5 complete towers on the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBlock">buildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">buildBlock</span></div>
<div class="block">Build a block at the target coordinate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildDome">buildDome</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">buildDome</span></div>
<div class="block">Build a dome at the target coordinate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushPawn">pushPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">pushPawn</span></div>
<div class="block">If there is a pawn at the target coordinate push it along the pawn position to target coordinate direction</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapPawns">swapPawns</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">swapPawns</span></div>
<div class="block">If there is another pawn at the target coordinate swap its position with the pawn, otherwise
 move the pawn to the target coordinate
 Winning effect if moving up to level 3</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ferry">ferry</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">ferry</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbidMoveUp">forbidMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbidMoveUp</span></div>
<div class="block">Adds a persistent effect that forbids executing ActionFamily.MOVE actions that target buildings
 at a higher level for a number of turns equal to the number of players</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbidMoveDown">forbidMoveDown</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbidMoveDown</span></div>
<div class="block">Adds a persistent effect that forbids executing ActionFamily.MOVE actions that target buildings
 at a lower level for a number of turns equal to the number of players</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbidBuildClose">forbidBuildClose</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbidBuildClose</span></div>
<div class="block">Adds a persistent effect that forbids executing ActionFamily.BUILD actions that target buildings
 close to this player's pawns. Allow finishing a dome on a LEVEL3 building.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbidMoveBack">forbidMoveBack</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbidMoveBack</span></div>
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.MOVE actions targeting the coordinate
 where the pawn currently is for the current turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbid5TowersLoss">forbid5TowersLoss</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbid5TowersLoss</span></div>
<div class="block">Forbid building a fifth complete tower when it would result in an instant loss</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbidBuildAtCoordinate">forbidBuildAtCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbidBuildAtCoordinate</span></div>
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.BUILD actions targeting the target
 coordinate for the current turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbidBuildAtOtherCoordinates">forbidBuildAtOtherCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Effect.html" title="interface in it.polimi.ingsw.model.action">Effect</a></span>&nbsp;<span class="memberName">forbidBuildAtOtherCoordinates</span></div>
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.BUILD actions targeting any
 coordinate other than the current target for the current turn</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Effects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Effects</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
