<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>MessageDispatcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.messages, class: MessageDispatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.messages</a></div>
<h1 title="Class MessageDispatcher" class="title">Class MessageDispatcher</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.messages.MessageDispatcher</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MessageDispatcher</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageDispatcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&gt;&nbsp;actions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></span>&#8203;(<a href="../../model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;self,
<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;firstPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;god)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;godIdentifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGodsAvailable(java.util.List)">onGodsAvailable</a></span>&#8203;(java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;gods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></span>&#8203;(<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;from,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;owner,
int&nbsp;pawnId,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPing()">onPing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onResult(boolean)">onResult</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPlayerNumber(int)">onSelectPlayerNumber</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServerError(java.lang.String,java.lang.String)">onServerError</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSizeSelected(int)">onSizeSelected</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;currentUser,
int&nbsp;turn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWin(it.polimi.ingsw.controller.messages.User)">onWin</a></span>&#8203;(<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnActionsReadyListener(it.polimi.ingsw.controller.events.OnActionsReadyListener)">setOnActionsReadyListener</a></span>&#8203;(<a href="../../controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a>&nbsp;actionsReadyListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnAddUserListener(it.polimi.ingsw.view.events.OnAddUserListener)">setOnAddUserListener</a></span>&#8203;(<a href="../events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a>&nbsp;addUserListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnBuildListener(it.polimi.ingsw.model.board.events.OnBuildListener)">setOnBuildListener</a></span>&#8203;(<a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a>&nbsp;buildListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnCheckActionListener(it.polimi.ingsw.view.events.OnCheckActionListener)">setOnCheckActionListener</a></span>&#8203;(<a href="../events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a>&nbsp;checkActionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnChooseFirstPlayerListener(it.polimi.ingsw.view.events.OnChooseFirstPlayerListener)">setOnChooseFirstPlayerListener</a></span>&#8203;(<a href="../events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a>&nbsp;chooseFirstPlayerListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnChooseGodListener(it.polimi.ingsw.view.events.OnChooseGodListener)">setOnChooseGodListener</a></span>&#8203;(<a href="../events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a>&nbsp;chooseGodListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnClientEventListener(it.polimi.ingsw.view.events.OnClientEventListener)">setOnClientEventListener</a></span>&#8203;(<a href="../events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a>&nbsp;clientEventListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnEliminationListener(it.polimi.ingsw.controller.events.OnEliminationListener)">setOnEliminationListener</a></span>&#8203;(<a href="../../controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a>&nbsp;eliminationListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnExecuteActionListener(it.polimi.ingsw.view.events.OnExecuteActionListener)">setOnExecuteActionListener</a></span>&#8203;(<a href="../events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a>&nbsp;executeActionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnGodChosenListener(it.polimi.ingsw.controller.events.OnGodChosenListener)">setOnGodChosenListener</a></span>&#8203;(<a href="../../controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a>&nbsp;godChosenListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnGodsAvailableListener(it.polimi.ingsw.controller.events.OnGodsAvailableListener)">setOnGodsAvailableListener</a></span>&#8203;(<a href="../../controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a>&nbsp;godsAvailableListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnMoveListener(it.polimi.ingsw.model.board.events.OnMoveListener)">setOnMoveListener</a></span>&#8203;(<a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a>&nbsp;moveListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnPawnPlacedListener(it.polimi.ingsw.controller.events.OnPawnPlacedListener)">setOnPawnPlacedListener</a></span>&#8203;(<a href="../../controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a>&nbsp;pawnPlacedListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnPingListener(java.lang.Runnable)">setOnPingListener</a></span>&#8203;(java.lang.Runnable&nbsp;pingListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnPlacePawnsListener(it.polimi.ingsw.view.events.OnPlacePawnsListener)">setOnPlacePawnsListener</a></span>&#8203;(<a href="../events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a>&nbsp;placePawnsListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnRequestPlacePawnsListener(it.polimi.ingsw.controller.events.OnRequestPlacePawnsListener)">setOnRequestPlacePawnsListener</a></span>&#8203;(<a href="../../controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a>&nbsp;requestPlacePawnsListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnResultListener(it.polimi.ingsw.controller.events.OnResultListener)">setOnResultListener</a></span>&#8203;(<a href="../../controller/events/OnResultListener.html" title="interface in it.polimi.ingsw.controller.events">OnResultListener</a>&nbsp;resultListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnSelectGodsListener(it.polimi.ingsw.view.events.OnSelectGodsListener)">setOnSelectGodsListener</a></span>&#8203;(<a href="../events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a>&nbsp;selectGodsListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnSelectPlayerNumberListener(it.polimi.ingsw.view.events.OnSelectPlayerNumberListener)">setOnSelectPlayerNumberListener</a></span>&#8203;(<a href="../events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a>&nbsp;selectPlayerNumberListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnServerErrorListener(it.polimi.ingsw.controller.events.OnServerErrorListener)">setOnServerErrorListener</a></span>&#8203;(<a href="../../controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a>&nbsp;serverErrorListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnServerEventListener(it.polimi.ingsw.controller.events.OnServerEventListener)">setOnServerEventListener</a></span>&#8203;(<a href="../../controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a>&nbsp;serverEventListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnSizeSelectedListener(it.polimi.ingsw.controller.events.OnSizeSelectedListener)">setOnSizeSelectedListener</a></span>&#8203;(<a href="../../controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a>&nbsp;sizeSelectedListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnTurnChangeListener(it.polimi.ingsw.controller.events.OnTurnChangeListener)">setOnTurnChangeListener</a></span>&#8203;(<a href="../../controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a>&nbsp;turnChangeListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnUserJoinedListener(it.polimi.ingsw.controller.events.OnUserJoinedListener)">setOnUserJoinedListener</a></span>&#8203;(<a href="../../controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a>&nbsp;userJoinedListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnWinListener(it.polimi.ingsw.controller.events.OnWinListener)">setOnWinListener</a></span>&#8203;(<a href="../../controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a>&nbsp;winListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MessageDispatcher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MessageDispatcher</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setOnGodsAvailableListener(it.polimi.ingsw.controller.events.OnGodsAvailableListener)">setOnGodsAvailableListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnGodsAvailableListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a>&nbsp;godsAvailableListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnGodChosenListener(it.polimi.ingsw.controller.events.OnGodChosenListener)">setOnGodChosenListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnGodChosenListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a>&nbsp;godChosenListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnActionsReadyListener(it.polimi.ingsw.controller.events.OnActionsReadyListener)">setOnActionsReadyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnActionsReadyListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a>&nbsp;actionsReadyListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnEliminationListener(it.polimi.ingsw.controller.events.OnEliminationListener)">setOnEliminationListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnEliminationListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a>&nbsp;eliminationListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnRequestPlacePawnsListener(it.polimi.ingsw.controller.events.OnRequestPlacePawnsListener)">setOnRequestPlacePawnsListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnRequestPlacePawnsListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a>&nbsp;requestPlacePawnsListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnServerErrorListener(it.polimi.ingsw.controller.events.OnServerErrorListener)">setOnServerErrorListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnServerErrorListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a>&nbsp;serverErrorListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnTurnChangeListener(it.polimi.ingsw.controller.events.OnTurnChangeListener)">setOnTurnChangeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnTurnChangeListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a>&nbsp;turnChangeListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnWinListener(it.polimi.ingsw.controller.events.OnWinListener)">setOnWinListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnWinListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a>&nbsp;winListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnUserJoinedListener(it.polimi.ingsw.controller.events.OnUserJoinedListener)">setOnUserJoinedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnUserJoinedListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a>&nbsp;userJoinedListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnResultListener(it.polimi.ingsw.controller.events.OnResultListener)">setOnResultListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnResultListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnResultListener.html" title="interface in it.polimi.ingsw.controller.events">OnResultListener</a>&nbsp;resultListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnMoveListener(it.polimi.ingsw.model.board.events.OnMoveListener)">setOnMoveListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnMoveListener</span>&#8203;(<span class="arguments"><a href="../../model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a>&nbsp;moveListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnBuildListener(it.polimi.ingsw.model.board.events.OnBuildListener)">setOnBuildListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnBuildListener</span>&#8203;(<span class="arguments"><a href="../../model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a>&nbsp;buildListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnPawnPlacedListener(it.polimi.ingsw.controller.events.OnPawnPlacedListener)">setOnPawnPlacedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnPawnPlacedListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a>&nbsp;pawnPlacedListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnSizeSelectedListener(it.polimi.ingsw.controller.events.OnSizeSelectedListener)">setOnSizeSelectedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnSizeSelectedListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a>&nbsp;sizeSelectedListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnPingListener(java.lang.Runnable)">setOnPingListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnPingListener</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;pingListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnAddUserListener(it.polimi.ingsw.view.events.OnAddUserListener)">setOnAddUserListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnAddUserListener</span>&#8203;(<span class="arguments"><a href="../events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a>&nbsp;addUserListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnCheckActionListener(it.polimi.ingsw.view.events.OnCheckActionListener)">setOnCheckActionListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnCheckActionListener</span>&#8203;(<span class="arguments"><a href="../events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a>&nbsp;checkActionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnChooseGodListener(it.polimi.ingsw.view.events.OnChooseGodListener)">setOnChooseGodListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnChooseGodListener</span>&#8203;(<span class="arguments"><a href="../events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a>&nbsp;chooseGodListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnExecuteActionListener(it.polimi.ingsw.view.events.OnExecuteActionListener)">setOnExecuteActionListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnExecuteActionListener</span>&#8203;(<span class="arguments"><a href="../events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a>&nbsp;executeActionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnPlacePawnsListener(it.polimi.ingsw.view.events.OnPlacePawnsListener)">setOnPlacePawnsListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnPlacePawnsListener</span>&#8203;(<span class="arguments"><a href="../events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a>&nbsp;placePawnsListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnSelectGodsListener(it.polimi.ingsw.view.events.OnSelectGodsListener)">setOnSelectGodsListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnSelectGodsListener</span>&#8203;(<span class="arguments"><a href="../events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a>&nbsp;selectGodsListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnChooseFirstPlayerListener(it.polimi.ingsw.view.events.OnChooseFirstPlayerListener)">setOnChooseFirstPlayerListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnChooseFirstPlayerListener</span>&#8203;(<span class="arguments"><a href="../events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a>&nbsp;chooseFirstPlayerListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnSelectPlayerNumberListener(it.polimi.ingsw.view.events.OnSelectPlayerNumberListener)">setOnSelectPlayerNumberListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnSelectPlayerNumberListener</span>&#8203;(<span class="arguments"><a href="../events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a>&nbsp;selectPlayerNumberListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnServerEventListener(it.polimi.ingsw.controller.events.OnServerEventListener)">setOnServerEventListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnServerEventListener</span>&#8203;(<span class="arguments"><a href="../../controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerEventListener</a>&nbsp;serverEventListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnClientEventListener(it.polimi.ingsw.view.events.OnClientEventListener)">setOnClientEventListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnClientEventListener</span>&#8203;(<span class="arguments"><a href="../events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events">OnClientEventListener</a>&nbsp;clientEventListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onActionsReady</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&gt;&nbsp;actions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onElimination(it.polimi.ingsw.controller.messages.User)">onElimination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onElimination</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onGodChosen</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;godIdentifier)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGodsAvailable(java.util.List)">onGodsAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onGodsAvailable</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;gods)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSizeSelected(int)">onSizeSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSizeSelected</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onPawnPlaced</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;owner,
int&nbsp;pawnId,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onRequestPlacePawns</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onServerError(java.lang.String,java.lang.String)">onServerError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onServerError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onTurnChange</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;currentUser,
int&nbsp;turn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onUserJoined</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onWin(it.polimi.ingsw.controller.messages.User)">onWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onWin</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onBuild</span>&#8203;(<span class="arguments"><a href="../../model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a>&nbsp;building,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onMove</span>&#8203;(<span class="arguments"><a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;from,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onResult(boolean)">onResult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onResult</span>&#8203;(<span class="arguments">boolean&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onAddUser</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onCheckAction</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onChooseGod</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;god)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onExecuteAction</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
int&nbsp;pawnId,
<a href="../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;actionIdentifier,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;coordinate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onPlacePawns</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSelectGods</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user,
java.util.List&lt;<a href="../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onChooseFirstPlayer</span>&#8203;(<span class="arguments"><a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;self,
<a href="../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;firstPlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPlayerNumber(int)">onSelectPlayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onSelectPlayerNumber</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPing()">onPing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">onPing</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
