<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.messages, interface: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.messages</a></div>
<h1 title="Interface Message" class="title">Interface Message</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></code>, <code><a href="AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></code>, <code><a href="BuildMessage.html" title="class in it.polimi.ingsw.view.messages">BuildMessage</a></code>, <code><a href="CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></code>, <code><a href="ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseFirstPlayerMessage</a></code>, <code><a href="ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></code>, <code><a href="EliminationMessage.html" title="class in it.polimi.ingsw.view.messages">EliminationMessage</a></code>, <code><a href="ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></code>, <code><a href="GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></code>, <code><a href="GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages">GodsAvailableMessage</a></code>, <code><a href="MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></code>, <code><a href="PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></code>, <code><a href="PingMessage.html" title="class in it.polimi.ingsw.view.messages">PingMessage</a></code>, <code><a href="PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></code>, <code><a href="RequestPlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">RequestPlacePawnsMessage</a></code>, <code><a href="ResultMessage.html" title="class in it.polimi.ingsw.view.messages">ResultMessage</a></code>, <code><a href="SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></code>, <code><a href="SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages">SelectPlayerNumberMessage</a></code>, <code><a href="ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></code>, <code><a href="SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages">SizeSelectedMessage</a></code>, <code><a href="TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages">TurnChangeMessage</a></code>, <code><a href="UserJoinedMessage.html" title="class in it.polimi.ingsw.view.messages">UserJoinedMessage</a></code>, <code><a href="WinMessage.html" title="class in it.polimi.ingsw.view.messages">WinMessage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Message</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializationId()">getSerializationId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit</a></span>&#8203;(<a href="MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a>&nbsp;dispatcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSerializationId()">getSerializationId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></span>&nbsp;<span class="memberName">getSerializationId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a>&nbsp;dispatcher)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
