<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>it.polimi.ingsw.view.messages Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: package: it.polimi.ingsw.view.messages">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.view.messages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.view.messages.<a href="ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ActionsReadyMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="AddUserMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">AddUserMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="BuildMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">BuildMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">CheckActionMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ChooseFirstPlayerMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ChooseGodMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="EliminationMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">EliminationMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ExecuteActionMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">GodChosenMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">GodsAvailableMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">MessageDispatcher</span></a></li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="MoveMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">MoveMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">PawnPlacedMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="PingMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">PingMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">PlacePawnsMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="RequestPlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">RequestPlacePawnsMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="ResultMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ResultMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">SelectGodsMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">SelectPlayerNumberMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ServerErrorMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">SizeSelectedMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">TurnChangeMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="UserJoinedMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">UserJoinedMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
<li class="circle">it.polimi.ingsw.view.messages.<a href="WinMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">WinMessage</span></a> (implements it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.view.messages.<a href="Message.html" title="interface in it.polimi.ingsw.view.messages"><span class="typeNameLink">Message</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.view.messages.<a href="MessageId.html" title="enum in it.polimi.ingsw.view.messages"><span class="typeNameLink">MessageId</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
