<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>GameControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.client.controls, class: GameControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.client.controls</a></div>
<h1 title="Class GameControl" class="title">Class GameControl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.client.controls.GameControl</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameControl</span>
extends java.lang.Object</pre>
<div class="block">Client side controller that handles the main part of the game cycle</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">GameControl</a></span>&#8203;(<a href="../ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a>&nbsp;server,
<a href="BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a>&nbsp;boardViewState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRedrawListener(java.lang.Runnable)">addRedrawListener</a></span>&#8203;(java.lang.Runnable&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAction(it.polimi.ingsw.controller.messages.ActionIdentifier,int,it.polimi.ingsw.model.board.Coordinate)">executeAction</a></span>&#8203;(<a href="../../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;action,
int&nbsp;pawnId,
<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Request action execution</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardViewState()">getBoardViewState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placePawns(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">placePawns</a></span>&#8203;(<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Request pawn placement</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestRedraw()">requestRedraw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnActionAttemptListener(java.util.function.Consumer)">setOnActionAttemptListener</a></span>&#8203;(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;onActionAttemptListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnActionsReadyListener(java.util.function.Consumer)">setOnActionsReadyListener</a></span>&#8203;(java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&gt;&gt;&nbsp;actionsReadyListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnPlaceAttemptListener(java.util.function.Consumer)">setOnPlaceAttemptListener</a></span>&#8203;(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;onPlaceAttemptListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnRequestPlaceListener(java.lang.Runnable)">setOnRequestPlaceListener</a></span>&#8203;(java.lang.Runnable&nbsp;requestPlaceListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnRequestWaitListener(java.lang.Runnable)">setOnRequestWaitListener</a></span>&#8203;(java.lang.Runnable&nbsp;requestWaitListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnTurnChangeListener(java.util.function.BiConsumer)">setOnTurnChangeListener</a></span>&#8203;(java.util.function.BiConsumer&lt;java.lang.Integer,&#8203;<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;&nbsp;onTurnChangeListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnUserEliminatedListener(java.util.function.Consumer)">setOnUserEliminatedListener</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;&nbsp;onUserEliminatedListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">GameControl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameControl</span>&#8203;(<span class="arguments"><a href="../ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a>&nbsp;server,
<a href="BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a>&nbsp;boardViewState)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setOnActionsReadyListener(java.util.function.Consumer)">setOnActionsReadyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnActionsReadyListener</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&gt;&gt;&nbsp;actionsReadyListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnUserEliminatedListener(java.util.function.Consumer)">setOnUserEliminatedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnUserEliminatedListener</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;&nbsp;onUserEliminatedListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnActionAttemptListener(java.util.function.Consumer)">setOnActionAttemptListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnActionAttemptListener</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;onActionAttemptListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRedrawListener(java.lang.Runnable)">addRedrawListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRedrawListener</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;r)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestRedraw()">requestRedraw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestRedraw</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnPlaceAttemptListener(java.util.function.Consumer)">setOnPlaceAttemptListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnPlaceAttemptListener</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;onPlaceAttemptListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnRequestPlaceListener(java.lang.Runnable)">setOnRequestPlaceListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnRequestPlaceListener</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;requestPlaceListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnRequestWaitListener(java.lang.Runnable)">setOnRequestWaitListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnRequestWaitListener</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;requestWaitListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnTurnChangeListener(java.util.function.BiConsumer)">setOnTurnChangeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnTurnChangeListener</span>&#8203;(<span class="arguments">java.util.function.BiConsumer&lt;java.lang.Integer,&#8203;<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;&nbsp;onTurnChangeListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardViewState()">getBoardViewState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></span>&nbsp;<span class="memberName">getBoardViewState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placePawns(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">placePawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placePawns</span>&#8203;(<span class="arguments"><a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c1,
<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;c2)</span></div>
<div class="block">Request pawn placement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - coordinate of the first pawn</dd>
<dd><code>c2</code> - coordinate of the second pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeAction(it.polimi.ingsw.controller.messages.ActionIdentifier,int,it.polimi.ingsw.model.board.Coordinate)">executeAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeAction</span>&#8203;(<span class="arguments"><a href="../../../controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a>&nbsp;action,
int&nbsp;pawnId,
<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;target)</span></div>
<div class="block">Request action execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to execute</dd>
<dd><code>pawnId</code> - pawn to execute the action with</dd>
<dd><code>target</code> - target coordinate for the action</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
