<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>GodSelectorControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.client.controls, class: GodSelectorControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.client.controls</a></div>
<h1 title="Class GodSelectorControl" class="title">Class GodSelectorControl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.client.controls.GodSelectorControl</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GodSelectorControl</span>
extends java.lang.Object</pre>
<div class="block">Client side controller for the god selection phase of the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">GodSelectorControl</a></span>&#8203;(<a href="../ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a>&nbsp;server,
<a href="BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a>&nbsp;boardViewState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFirstPlayer(it.polimi.ingsw.controller.messages.User)">chooseFirstPlayer</a></span>&#8203;(<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Request the choice of the first player to start placing pawns and moving</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseGod(it.polimi.ingsw.controller.messages.GodIdentifier)">chooseGod</a></span>&#8203;(<a href="../../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;godId)</code></th>
<td class="colLast">
<div class="block">Request the choice of a god for this user</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbySize()">getLobbySize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectGods(java.util.List)">selectGods</a></span>&#8203;(java.util.List&lt;<a href="../../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</code></th>
<td class="colLast">
<div class="block">Request the selection of available gods</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnChooseFirstPlayer(java.util.function.Consumer)">setOnChooseFirstPlayer</a></span>&#8203;(java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;&gt;&nbsp;chooseFirstPlayerListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnGodsAvailable(java.util.function.Consumer)">setOnGodsAvailable</a></span>&#8203;(java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&gt;&nbsp;godsAvailableListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnWaitForChallenger(java.lang.Runnable)">setOnWaitForChallenger</a></span>&#8203;(java.lang.Runnable&nbsp;waitForChallengerListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">GodSelectorControl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodSelectorControl</span>&#8203;(<span class="arguments"><a href="../ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a>&nbsp;server,
<a href="BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a>&nbsp;boardViewState)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setOnChooseFirstPlayer(java.util.function.Consumer)">setOnChooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnChooseFirstPlayer</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&gt;&gt;&nbsp;chooseFirstPlayerListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnWaitForChallenger(java.lang.Runnable)">setOnWaitForChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnWaitForChallenger</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;waitForChallengerListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnGodsAvailable(java.util.function.Consumer)">setOnGodsAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnGodsAvailable</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&gt;&nbsp;godsAvailableListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbySize()">getLobbySize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLobbySize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectGods(java.util.List)">selectGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">selectGods</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&gt;&nbsp;selectedGods)</span></div>
<div class="block">Request the selection of available gods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedGods</code> - list of gods to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was sent, false otherwise (if the client is not logged in)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseGod(it.polimi.ingsw.controller.messages.GodIdentifier)">chooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">chooseGod</span>&#8203;(<span class="arguments"><a href="../../../controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a>&nbsp;godId)</span></div>
<div class="block">Request the choice of a god for this user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godId</code> - god to choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was sent, false otherwise (if the client is not logged in)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseFirstPlayer(it.polimi.ingsw.controller.messages.User)">chooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">chooseFirstPlayer</span>&#8203;(<span class="arguments"><a href="../../../controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a>&nbsp;user)</span></div>
<div class="block">Request the choice of the first player to start placing pawns and moving</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user that should start first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was sent, false otherwise (if the client is not logged in)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
