<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/App.html#main()">main()</a></span> - Static method in class it.polimi.ingsw.view.client.gui.<a href="../it/polimi/ingsw/view/client/gui/App.html" title="class in it.polimi.ingsw.view.client.gui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Program.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Program.html" title="class in it.polimi.ingsw">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#mark(boolean)">mark(boolean)</a></span> - Static method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>
<div class="block">Get a colored string representation of a boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html#matches(it.polimi.ingsw.model.action.Action)">matches(Action)</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html#matches(it.polimi.ingsw.model.player.God)">matches(God)</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/User.html#matches(it.polimi.ingsw.model.player.Player)">matches(Player)</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Maximum username length</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#maxLevel">maxLevel</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">The building at the target coordinate is level 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#maxOneLevelAbove">maxOneLevelAbove</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">The building at the target coordinate is at most one level higher than that
 at the pawn's coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#maxSameLevel">maxSameLevel</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">The building at the target coordinate is at the same level or lower than that
 at the pawn's coordinate</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/Message.html" title="interface in it.polimi.ingsw.view.messages"><span class="typeNameLink">Message</span></a> - Interface in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">MessageDispatcher</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#%3Cinit%3E()">MessageDispatcher()</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages"><span class="typeNameLink">MessageId</span></a> - Enum in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#minLevelOne">minLevelOne</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">The building at the target coordinate is level 1 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#move">move</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Move the pawn to the target coordinate
 Winning effect if moving up to level 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#move(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">move(Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ActionFamily.html#MOVE">MOVE</a></span> - it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ActionFamily.html" title="enum in it.polimi.ingsw.model.action">ActionFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#MOVE">MOVE</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">MoveMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MoveMessage.html#%3Cinit%3E(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">MoveMessage(Coordinate, Coordinate)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#movePawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">movePawn(Pawn, Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Move a pawn to a cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
