<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ActionFamily.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ActionFamily.html" title="enum in it.polimi.ingsw.model.action">ActionFamily</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Colors.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli">Colors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ActionFamily.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ActionFamily.html" title="enum in it.polimi.ingsw.model.action">ActionFamily</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Colors.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli">Colors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/AddUserMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/BuildMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/BuildMessage.html" title="class in it.polimi.ingsw.view.messages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/EliminationMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/EliminationMessage.html" title="class in it.polimi.ingsw.view.messages">EliminationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages">GodsAvailableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/Message.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in interface it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MoveMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PingMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PingMessage.html" title="class in it.polimi.ingsw.view.messages">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">RequestPlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ResultMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ResultMessage.html" title="class in it.polimi.ingsw.view.messages">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages">SelectPlayerNumberMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages">SizeSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages">TurnChangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/UserJoinedMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/UserJoinedMessage.html" title="class in it.polimi.ingsw.view.messages">UserJoinedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/WinMessage.html#visit(it.polimi.ingsw.view.messages.MessageDispatcher)">visit(MessageDispatcher)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/WinMessage.html" title="class in it.polimi.ingsw.view.messages">WinMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
