<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Model representation of a worker pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Pawn.html#%3Cinit%3E(it.polimi.ingsw.model.player.Player,int)">Pawn(Player, int)</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#PAWN_N">PAWN_N</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Number of pawns for each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#PAWN_PLACED">PAWN_PLACED</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">PawnPlacedMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">PawnPlacedMessage(User, int, Coordinate)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls"><span class="typeNameLink">PawnViewState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a></dt>
<dd>
<div class="block">Client side pawn state representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html#%3Cinit%3E(it.polimi.ingsw.view.client.controls.PlayerViewState,int)">PawnViewState(PlayerViewState, int)</a></span> - Constructor for class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls">PawnViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html#peek()">peek()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequence</a></dt>
<dd>
<div class="block">Observe the current step without advancing the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#PING">PING</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/PingMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">PingMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PingMessage.html#%3Cinit%3E()">PingMessage()</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PingMessage.html" title="class in it.polimi.ingsw.view.messages">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#PLACE_PAWNS">PLACE_PAWNS</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#placePawns(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">placePawns(Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>
<div class="block">Request pawn placement</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">PlacePawnsMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">PlacePawnsMessage(User, Coordinate, Coordinate)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/state/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.cli.state"><span class="typeNameLink">PlacePawnState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/cli/state/package-summary.html">it.polimi.ingsw.view.client.cli.state</a></dt>
<dd>
<div class="block"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles the phase in which a player chooses the starting position for its pawns</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.gui.game.board"><span class="typeNameLink">PlacePawnState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/game/board/package-summary.html">it.polimi.ingsw.view.client.gui.game.board</a></dt>
<dd>
<div class="block"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board"><code>BoardClickHandlerState</code></a> that handles the phase in which a player chooses the starting position for its pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/PlacePawnState.html#%3Cinit%3E()">PlacePawnState()</a></span> - Constructor for class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.cli.state">PlacePawnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html#%3Cinit%3E()">PlacePawnState()</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">PlacePawnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Model representation of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.player.God)">Player(User, God)</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.player.God)">Player(String, God)</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/game/PlayerListView.html" title="class in it.polimi.ingsw.view.client.gui.game"><span class="typeNameLink">PlayerListView</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/game/package-summary.html">it.polimi.ingsw.view.client.gui.game</a></dt>
<dd>
<div class="block"><code>VBox</code> containing god cards and player names</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/PlayerListView.html#%3Cinit%3E(it.polimi.ingsw.view.client.controls.GameControl)">PlayerListView(GameControl)</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.game.<a href="../it/polimi/ingsw/view/client/gui/game/PlayerListView.html" title="class in it.polimi.ingsw.view.client.gui.game">PlayerListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls"><span class="typeNameLink">PlayerViewState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a></dt>
<dd>
<div class="block">Client side player state representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User)">PlayerViewState(User)</a></span> - Constructor for class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Program.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Program</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Main entry point</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Program.html#%3Cinit%3E()">Program()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/Program.html" title="class in it.polimi.ingsw">Program</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/ProxyController.html" title="class in it.polimi.ingsw.view.client"><span class="typeNameLink">ProxyController</span></a> - Class in <a href="../it/polimi/ingsw/view/client/package-summary.html">it.polimi.ingsw.view.client</a></dt>
<dd>
<div class="block">Virtual controller used by clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ProxyController.html#%3Cinit%3E(java.lang.String,int)">ProxyController(String, int)</a></span> - Constructor for class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ProxyController.html" title="class in it.polimi.ingsw.view.client">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/server/ProxyView.html" title="class in it.polimi.ingsw.view.server"><span class="typeNameLink">ProxyView</span></a> - Class in <a href="../it/polimi/ingsw/view/server/package-summary.html">it.polimi.ingsw.view.server</a></dt>
<dd>
<div class="block">Virtual view used by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ProxyView.html#%3Cinit%3E(java.lang.String,int)">ProxyView(String, int)</a></span> - Constructor for class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ProxyView.html" title="class in it.polimi.ingsw.view.server">ProxyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Colors.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#pushPawn">pushPawn</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">If there is a pawn at the target coordinate push it along the pawn position to target coordinate direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#putPawn(it.polimi.ingsw.model.player.Pawn)">putPawn(Pawn)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#putPawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">putPawn(Pawn, Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Put a pawn on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/CellViewState.html#putPawn(it.polimi.ingsw.view.client.controls.PawnViewState)">putPawn(PawnViewState)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls">CellViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#putPawn(it.polimi.ingsw.view.client.controls.PawnViewState,it.polimi.ingsw.model.board.Coordinate)">putPawn(PawnViewState, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
