<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#ferry">ferry</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbid5TowersLoss">forbid5TowersLoss</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Forbid building a fifth complete tower when it would result in an instant loss</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbidBuildAtCoordinate">forbidBuildAtCoordinate</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.BUILD actions targeting the target
 coordinate for the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbidBuildAtOtherCoordinates">forbidBuildAtOtherCoordinates</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.BUILD actions targeting any
 coordinate other than the current target for the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbidBuildClose">forbidBuildClose</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Adds a persistent effect that forbids executing ActionFamily.BUILD actions that target buildings
 close to this player's pawns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbidMoveBack">forbidMoveBack</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Adds a persistent effect to the board that forbids executing ActionFamily.MOVE actions targeting the coordinate
 where the pawn currently is for the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbidMoveDown">forbidMoveDown</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Adds a persistent effect that forbids executing ActionFamily.MOVE actions that target buildings
 at a lower level for a number of turns equal to the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#forbidMoveUp">forbidMoveUp</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">Adds a persistent effect that forbids executing ActionFamily.MOVE actions that target buildings
 at a higher level for a number of turns equal to the number of players</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
