<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#neighbour">neighbour</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">Target coordinate is neighbouring the pawn position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#neighbourLooping">neighbourLooping</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">Target coordinate is neighbouring the pawn position considering opposing edges and corners adjacent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html#newPlayer(it.polimi.ingsw.controller.messages.User)">newPlayer(User)</a></span> - Method in class it.polimi.ingsw.view.client.cli.<a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html" title="class in it.polimi.ingsw.view.client.cli">CLIBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html#next()">next()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequence</a></dt>
<dd>
<div class="block">Advance the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/turn/CircularList.html#next()">next()</a></span> - Method in class it.polimi.ingsw.model.turn.<a href="../it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#nextStep(it.polimi.ingsw.model.action.Action)">nextStep(Action)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>
<div class="block">Advance through the phases of the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html#nextStep(it.polimi.ingsw.model.action.Action)">nextStep(Action)</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">BranchingTurnSequence</a></dt>
<dd>
<div class="block">Go to the next steps of the sequence based on the last executed action,
 if the next step is a branch both of the choices will be available, if the
 executed action went into a specific branch the next step of that branch
 will be available</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html#nextStep(it.polimi.ingsw.model.action.Action)">nextStep(Action)</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">LinearTurnSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html#nextStep(it.polimi.ingsw.model.action.Action)">nextStep(Action)</a></span> - Method in interface it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence">TurnSequence</a></dt>
<dd>
<div class="block">Advance the turn to the next phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#nextTurn()">nextTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Advance the game to the next turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#noAlly">noAlly</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">Target coordinate is not occupied by an ally pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#noDome">noDome</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">The building at the target coordinate does not have a dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ActionFamily.html#NONE">NONE</a></span> - it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ActionFamily.html" title="enum in it.polimi.ingsw.model.action">ActionFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#notMaxLevel">notMaxLevel</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">The building at the target coordinate is not level 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#notOccupied">notOccupied</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">Target coordinate is not occupied by any pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#notOccupiedOrSelf">notOccupiedOrSelf</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">Target coordinate is not occupied by any pawn or is the coordinate the pawn is standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#notPerimeter">notPerimeter</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
