<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Model representation of a game of Santorini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls"><span class="typeNameLink">GameControl</span></a> - Class in <a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a></dt>
<dd>
<div class="block">Client side controller that handles the main part of the game cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">GameControl(ServerHandler, BoardViewState)</a></span> - Constructor for class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Main controller class, handles the lobby and game setup, then forwards to a <a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller"><code>GameCycle</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameCycle</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller for the main part of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameCycle.html#%3Cinit%3E(it.polimi.ingsw.model.Lobby,it.polimi.ingsw.controller.GameController)">GameCycle(Lobby, GameController)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller">GameCycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/game/GameView.html" title="class in it.polimi.ingsw.view.client.gui.game"><span class="typeNameLink">GameView</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/game/package-summary.html">it.polimi.ingsw.view.client.gui.game</a></dt>
<dd>
<div class="block">Main game window, contains board, list of players and controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/GameView.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState,it.polimi.ingsw.controller.messages.User)">GameView(ServerHandler, BoardViewState, User)</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.game.<a href="../it/polimi/ingsw/view/client/gui/game/GameView.html" title="class in it.polimi.ingsw.view.client.gui.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/setup/GodSelectorView.html#generateChooseButtons(java.util.List)">generateChooseButtons(List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.gui.setup.<a href="../it/polimi/ingsw/view/client/gui/setup/GodSelectorView.html" title="class in it.polimi.ingsw.view.client.gui.setup">GodSelectorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#getActionIdentifier()">getActionIdentifier()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html#getActionIdentifier()">getActionIdentifier()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html#getActionIdentifiers()">getActionIdentifiers()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getAllGods()">getAllGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get all configured gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getAvailableGods()">getAvailableGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get the list of <a href="../it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a> the players will be allowed to pick from</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html#getBoardViewState()">getBoardViewState()</a></span> - Method in class it.polimi.ingsw.view.client.cli.<a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html" title="class in it.polimi.ingsw.view.client.cli">CLIBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#getBoardViewState()">getBoardViewState()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getBuilding()">getBuilding()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/CellViewState.html#getBuilding()">getBuilding()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls">CellViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/BuildMessage.html#getBuilding()">getBuilding()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/BuildMessage.html" title="class in it.polimi.ingsw.view.messages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getBuildingAt(it.polimi.ingsw.model.board.Coordinate)">getBuildingAt(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/GameView.html#getButtonBar()">getButtonBar()</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.<a href="../it/polimi/ingsw/view/client/gui/game/GameView.html" title="class in it.polimi.ingsw.view.client.gui.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html#getC1()">getC1()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html#getC2()">getC2()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getChallenger()">getChallenger()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/BuildMessage.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/BuildMessage.html" title="class in it.polimi.ingsw.view.messages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/God.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MoveMessage.html#getDestination()">getDestination()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/ActiveEffect.html#getDuration()">getDuration()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/ActiveEffect.html" title="class in it.polimi.ingsw.model.board">ActiveEffect</a></dt>
<dd>
<div class="block">Get the remaining duration of the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/ActiveEffect.html#getEffect()">getEffect()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/ActiveEffect.html" title="class in it.polimi.ingsw.model.board">ActiveEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getFamily()">getFamily()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html#getGameControl()">getGameControl()</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html" title="class in it.polimi.ingsw.view.client.cli.state">InputHandlerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html#getGodIdentifier()">getGodIdentifier()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages">GodsAvailableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Pawn.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls">PawnViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/GameView.html#getInfoLabel()">getInfoLabel()</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.<a href="../it/polimi/ingsw/view/client/gui/game/GameView.html" title="class in it.polimi.ingsw.view.client.gui.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Building.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Building.html#getLevelDifference(it.polimi.ingsw.model.board.Building)">getLevelDifference(Building)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#getLobbySize()">getLobbySize()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#getMyUser()">getMyUser()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/God.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Pawn.html#getOwner()">getOwner()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a></dt>
<dd>
<div class="block">Get the player that owns this pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html#getOwner()">getOwner()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls">PawnViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html#getOwner()">getOwner()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getPawn()">getPawn()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/CellViewState.html#getPawn()">getPawn()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls">CellViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getPawn(int)">getPawn(int)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#getPawn(int)">getPawn(int)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPawnAt(it.polimi.ingsw.model.board.Coordinate)">getPawnAt(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html#getPawnId()">getPawnId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#getPawns()">getPawns()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#getPawns()">getPawns()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getPlayer(it.polimi.ingsw.controller.messages.User)">getPlayer(User)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get the player corresponding to the supplied user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#getPlayer(it.polimi.ingsw.controller.messages.User)">getPlayer(User)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Get the number of <a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player"><code>Player</code></a> in this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Pawn.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls">PawnViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/AddUserMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/BuildMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/BuildMessage.html" title="class in it.polimi.ingsw.view.messages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/EliminationMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/EliminationMessage.html" title="class in it.polimi.ingsw.view.messages">EliminationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages">GodsAvailableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/Message.html#getSerializationId()">getSerializationId()</a></span> - Method in interface it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/Message.html" title="interface in it.polimi.ingsw.view.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MoveMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PawnPlacedMessage.html" title="class in it.polimi.ingsw.view.messages">PawnPlacedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PingMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PingMessage.html" title="class in it.polimi.ingsw.view.messages">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">RequestPlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ResultMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ResultMessage.html" title="class in it.polimi.ingsw.view.messages">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages">SelectPlayerNumberMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages">SizeSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages">TurnChangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/UserJoinedMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/UserJoinedMessage.html" title="class in it.polimi.ingsw.view.messages">UserJoinedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/WinMessage.html#getSerializationId()">getSerializationId()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/WinMessage.html" title="class in it.polimi.ingsw.view.messages">WinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get the size of the <a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model"><code>Lobby</code></a> (and the <a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/turn/CircularList.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.turn.<a href="../it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages">SelectPlayerNumberMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages">SizeSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MoveMessage.html#getSource()">getSource()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MoveMessage.html" title="class in it.polimi.ingsw.view.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html#getStep()">getStep()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">BranchingTurnSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html#getStep()">getStep()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">LinearTurnSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html#getStep()">getStep()</a></span> - Method in interface it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence">TurnSequence</a></dt>
<dd>
<div class="block">Get the actions available to the player in this phase of the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getTurn()">getTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html#getTurn()">getTurn()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages">TurnChangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#getUid()">getUid()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Get a (statistically) unique id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#getUidShortString()">getUidShortString()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Get a short string representation of part of the uid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/AddUserMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/EliminationMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/EliminationMessage.html" title="class in it.polimi.ingsw.view.messages">EliminationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ExecuteActionMessage.html" title="class in it.polimi.ingsw.view.messages">ExecuteActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/PlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">PlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/RequestPlacePawnsMessage.html" title="class in it.polimi.ingsw.view.messages">RequestPlacePawnsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/TurnChangeMessage.html" title="class in it.polimi.ingsw.view.messages">TurnChangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/UserJoinedMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/UserJoinedMessage.html" title="class in it.polimi.ingsw.view.messages">UserJoinedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/WinMessage.html#getUser()">getUser()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/WinMessage.html" title="class in it.polimi.ingsw.view.messages">WinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getUser(it.polimi.ingsw.model.player.Player)">getUser(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get the user corresponding to the supplied player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/User.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getUsers()">getUsers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get the list of users that joined the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#getUserToSetUp()">getUserToSetUp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Get the user that should place his pawns at this moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ResultMessage.html#getValue()">getValue()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ResultMessage.html" title="class in it.polimi.ingsw.view.messages">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Coordinate.html#getX()">getX()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Coordinate.html#getY()">getY()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">God</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Divinity card that players can choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/God.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.model.player.turnsequence.TurnSequence)">God(String, String, TurnSequence)</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#GOD_CHOSEN">GOD_CHOSEN</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">GodChosenMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">GodChosenMessage(User, GodIdentifier)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodChosenMessage.html" title="class in it.polimi.ingsw.view.messages">GodChosenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages"><span class="typeNameLink">GodIdentifier</span></a> - Class in <a href="../it/polimi/ingsw/controller/messages/package-summary.html">it.polimi.ingsw.controller.messages</a></dt>
<dd>
<div class="block">The GodIdentifier class it's a 1:1 correspondence to a god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html#%3Cinit%3E(it.polimi.ingsw.model.player.God)">GodIdentifier(God)</a></span> - Constructor for class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/GodIdentifier.html" title="class in it.polimi.ingsw.controller.messages">GodIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#GODS_AVAILABLE">GODS_AVAILABLE</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">GodsAvailableMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html#%3Cinit%3E(java.util.List)">GodsAvailableMessage(List&lt;GodIdentifier&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/GodsAvailableMessage.html" title="class in it.polimi.ingsw.view.messages">GodsAvailableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls"><span class="typeNameLink">GodSelectorControl</span></a> - Class in <a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a></dt>
<dd>
<div class="block">Client side controller for the god selection phase of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">GodSelectorControl(ServerHandler, BoardViewState)</a></span> - Constructor for class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/setup/GodSelectorView.html" title="class in it.polimi.ingsw.view.client.gui.setup"><span class="typeNameLink">GodSelectorView</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/setup/package-summary.html">it.polimi.ingsw.view.client.gui.setup</a></dt>
<dd>
<div class="block">View used to select the list of available gods and then choose a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/setup/GodSelectorView.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState,java.util.List)">GodSelectorView(ServerHandler, BoardViewState, List&lt;GodIdentifier&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.setup.<a href="../it/polimi/ingsw/view/client/gui/setup/GodSelectorView.html" title="class in it.polimi.ingsw.view.client.gui.setup">GodSelectorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Colors.html#GREEN">GREEN</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
