<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#SELECT_GODS">SELECT_GODS</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#SELECT_PLAYER_NUMBER">SELECT_PLAYER_NUMBER</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#selectGods(java.util.List)">selectGods(List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>
<div class="block">Request the selection of available gods</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">SelectGodsMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,java.util.List)">SelectGodsMessage(User, List&lt;GodIdentifier&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectGodsMessage.html" title="class in it.polimi.ingsw.view.messages">SelectGodsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">SelectPlayerNumberMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html#%3Cinit%3E(int)">SelectPlayerNumberMessage(int)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SelectPlayerNumberMessage.html" title="class in it.polimi.ingsw.view.messages">SelectPlayerNumberMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/serialization/Serializer.html#serializeMessage(it.polimi.ingsw.view.messages.Message)">serializeMessage(Message)</a></span> - Static method in class it.polimi.ingsw.serialization.<a href="../it/polimi/ingsw/serialization/Serializer.html" title="class in it.polimi.ingsw.serialization">Serializer</a></dt>
<dd>
<div class="block">Serialize a <a href="../it/polimi/ingsw/view/messages/Message.html" title="interface in it.polimi.ingsw.view.messages"><code>Message</code></a> type object</div>
</dd>
<dt><a href="../it/polimi/ingsw/serialization/Serializer.html" title="class in it.polimi.ingsw.serialization"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../it/polimi/ingsw/serialization/package-summary.html">it.polimi.ingsw.serialization</a></dt>
<dd>
<div class="block">Handles serialization for game specific objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/serialization/Serializer.html#%3Cinit%3E()">Serializer()</a></span> - Constructor for class it.polimi.ingsw.serialization.<a href="../it/polimi/ingsw/serialization/Serializer.html" title="class in it.polimi.ingsw.serialization">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/server/Server.html" title="class in it.polimi.ingsw.view.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../it/polimi/ingsw/view/server/package-summary.html">it.polimi.ingsw.view.server</a></dt>
<dd>
<div class="block">Santorini game server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/Server.html#%3Cinit%3E(java.lang.String,int)">Server(String, int)</a></span> - Constructor for class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/Server.html" title="class in it.polimi.ingsw.view.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#SERVER_ERROR">SERVER_ERROR</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ServerErrorMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">ServerErrorMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ServerErrorMessage.html" title="class in it.polimi.ingsw.view.messages">ServerErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client"><span class="typeNameLink">ServerHandler</span></a> - Class in <a href="../it/polimi/ingsw/view/client/package-summary.html">it.polimi.ingsw.view.client</a></dt>
<dd>
<div class="block">Handles client side communication with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#%3Cinit%3E(java.util.Scanner,java.io.PrintWriter,java.net.Socket)">ServerHandler(Scanner, PrintWriter, Socket)</a></span> - Constructor for class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#setAvailableGods(java.util.List)">setAvailableGods(List&lt;God&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Set the list of <a href="../it/polimi/ingsw/model/player/God.html" title="class in it.polimi.ingsw.model.player"><code>God</code></a> the players will be allowed to pick from</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/CellViewState.html#setBuilding(it.polimi.ingsw.model.board.Building)">setBuilding(Building)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls">CellViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#setChallenger(it.polimi.ingsw.controller.messages.User)">setChallenger(User)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Choose which of the users will be the challenger for this match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#setFirstUser(it.polimi.ingsw.controller.messages.User)">setFirstUser(User)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Set which user will be the first to place his pawns and start moving after the pawn placing phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#setGameFinishedListener(it.polimi.ingsw.controller.events.OnGameFinishedListener)">setGameFinishedListener(OnGameFinishedListener)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Add a listener that will be notified when the game is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#setGod(it.polimi.ingsw.controller.messages.GodIdentifier)">setGod(GodIdentifier)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#setGodConfigFile(java.lang.String)">setGodConfigFile(String)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Choose a file to load the god configuration from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#setIsChallenger(boolean)">setIsChallenger(boolean)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#setMyUser(it.polimi.ingsw.controller.messages.User)">setMyUser(User)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnActionAttemptListener(java.util.function.Consumer)">setOnActionAttemptListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnActionsReadyListener(it.polimi.ingsw.controller.events.OnActionsReadyListener)">setOnActionsReadyListener(OnActionsReadyListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnActionsReadyListener(java.util.function.Consumer)">setOnActionsReadyListener(Consumer&lt;List&lt;ActionIdentifier&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnAddUserListener(it.polimi.ingsw.view.events.OnAddUserListener)">setOnAddUserListener(OnAddUserListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#setOnBuildListener(it.polimi.ingsw.model.board.events.OnBuildListener)">setOnBuildListener(OnBuildListener)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnBuildListener(it.polimi.ingsw.model.board.events.OnBuildListener)">setOnBuildListener(OnBuildListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardView.html#setOnCellClick(java.util.function.BiConsumer)">setOnCellClick(BiConsumer&lt;MouseButton, Coordinate&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/BoardView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnCheckActionListener(it.polimi.ingsw.view.events.OnCheckActionListener)">setOnCheckActionListener(OnCheckActionListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#setOnChooseFirstPlayer(java.util.function.Consumer)">setOnChooseFirstPlayer(Consumer&lt;List&lt;User&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnChooseFirstPlayerListener(it.polimi.ingsw.view.events.OnChooseFirstPlayerListener)">setOnChooseFirstPlayerListener(OnChooseFirstPlayerListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnChooseGodListener(it.polimi.ingsw.view.events.OnChooseGodListener)">setOnChooseGodListener(OnChooseGodListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnClientEventListener(it.polimi.ingsw.view.events.OnClientEventListener)">setOnClientEventListener(OnClientEventListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnEliminationListener(it.polimi.ingsw.controller.events.OnEliminationListener)">setOnEliminationListener(OnEliminationListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnExecuteActionListener(it.polimi.ingsw.view.events.OnExecuteActionListener)">setOnExecuteActionListener(OnExecuteActionListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnGodChosenListener(it.polimi.ingsw.controller.events.OnGodChosenListener)">setOnGodChosenListener(OnGodChosenListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#setOnGodsAvailable(java.util.function.Consumer)">setOnGodsAvailable(Consumer&lt;List&lt;GodIdentifier&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnGodsAvailableListener(it.polimi.ingsw.controller.events.OnGodsAvailableListener)">setOnGodsAvailableListener(OnGodsAvailableListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#setOnLoginAttempt(java.util.function.BiConsumer)">setOnLoginAttempt(BiConsumer&lt;Boolean, String&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#setOnMoveListener(it.polimi.ingsw.model.board.events.OnMoveListener)">setOnMoveListener(OnMoveListener)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnMoveListener(it.polimi.ingsw.model.board.events.OnMoveListener)">setOnMoveListener(OnMoveListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnPawnPlacedListener(it.polimi.ingsw.controller.events.OnPawnPlacedListener)">setOnPawnPlacedListener(OnPawnPlacedListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnPingListener(java.lang.Runnable)">setOnPingListener(Runnable)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnPlaceAttemptListener(java.util.function.Consumer)">setOnPlaceAttemptListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnPlacePawnsListener(it.polimi.ingsw.view.events.OnPlacePawnsListener)">setOnPlacePawnsListener(OnPlacePawnsListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnRequestPlaceListener(java.lang.Runnable)">setOnRequestPlaceListener(Runnable)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnRequestPlacePawnsListener(it.polimi.ingsw.controller.events.OnRequestPlacePawnsListener)">setOnRequestPlacePawnsListener(OnRequestPlacePawnsListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnRequestWaitListener(java.lang.Runnable)">setOnRequestWaitListener(Runnable)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnResultListener(it.polimi.ingsw.controller.events.OnResultListener)">setOnResultListener(OnResultListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnSelectGodsListener(it.polimi.ingsw.view.events.OnSelectGodsListener)">setOnSelectGodsListener(OnSelectGodsListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnSelectPlayerNumberListener(it.polimi.ingsw.view.events.OnSelectPlayerNumberListener)">setOnSelectPlayerNumberListener(OnSelectPlayerNumberListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnServerErrorListener(it.polimi.ingsw.controller.events.OnServerErrorListener)">setOnServerErrorListener(OnServerErrorListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnServerEventListener(it.polimi.ingsw.controller.events.OnServerEventListener)">setOnServerEventListener(OnServerEventListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#setOnSetSizeAttempt(java.util.function.BiConsumer)">setOnSetSizeAttempt(BiConsumer&lt;Boolean, String&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnSizeSelectedListener(it.polimi.ingsw.controller.events.OnSizeSelectedListener)">setOnSizeSelectedListener(OnSizeSelectedListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#setOnSizeSetListener(java.util.function.Consumer)">setOnSizeSetListener(Consumer&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnTurnChangeListener(it.polimi.ingsw.controller.events.OnTurnChangeListener)">setOnTurnChangeListener(OnTurnChangeListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnTurnChangeListener(java.util.function.BiConsumer)">setOnTurnChangeListener(BiConsumer&lt;Integer, User&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#setOnUserEliminatedListener(java.util.function.Consumer)">setOnUserEliminatedListener(Consumer&lt;User&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#setOnUserJoinedListener(it.polimi.ingsw.controller.events.OnUserJoinedListener)">setOnUserJoinedListener(OnUserJoinedListener)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnUserJoinedListener(it.polimi.ingsw.controller.events.OnUserJoinedListener)">setOnUserJoinedListener(OnUserJoinedListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#setOnWaitForChallenger(java.lang.Runnable)">setOnWaitForChallenger(Runnable)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#setOnWinListener(it.polimi.ingsw.controller.events.OnWinListener)">setOnWinListener(OnWinListener)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Pawn.html#setPosition(it.polimi.ingsw.model.board.Coordinate)">setPosition(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html#setPosition(it.polimi.ingsw.model.board.Coordinate)">setPosition(Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PawnViewState.html" title="class in it.polimi.ingsw.view.client.controls">PawnViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#setSize(int)">setSize(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Sets the size of the lobby, allowed only once</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#setSize(int)">setSize(int)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#setSize(int)">setSize(int)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>
<div class="block">Request selecting the size of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html#setState(it.polimi.ingsw.view.client.cli.state.InputHandlerState)">setState(InputHandlerState)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html" title="class in it.polimi.ingsw.view.client.cli.state">InputHandlerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerContext.html#setState(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerState)">setState(BoardClickHandlerState)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerContext.html" title="class in it.polimi.ingsw.view.client.gui.game.board">BoardClickHandlerContext</a></dt>
<dd>
<div class="block">Set the state of the click handler, state pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#setUpUserPawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">setUpUserPawns(User, Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Set the starting position for a user's pawns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#SIZE_SELECTED">SIZE_SELECTED</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">SizeSelectedMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html#%3Cinit%3E(int)">SizeSelectedMessage(int)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/SizeSelectedMessage.html" title="class in it.polimi.ingsw.view.messages">SizeSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#start">start</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/BranchingTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">BranchingTurnSequence</a></dt>
<dd>
<div class="block">Starts the sequence, if there aren't common steps and all branches
 are empty the method ends the turn and return</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">LinearTurnSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html#start()">start()</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequence</a></dt>
<dd>
<div class="block">Reset the iterator to its starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html#start()">start()</a></span> - Method in interface it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence">TurnSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ProxyController.html#start()">start()</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ProxyController.html" title="class in it.polimi.ingsw.view.client">ProxyController</a></dt>
<dd>
<div class="block">Try connecting to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ProxyView.html#start()">start()</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ProxyView.html" title="class in it.polimi.ingsw.view.server">ProxyView</a></dt>
<dd>
<div class="block">Bind the socket and start accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/Server.html#start()">start()</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/Server.html" title="class in it.polimi.ingsw.view.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.view.client.gui.<a href="../it/polimi/ingsw/view/client/gui/App.html" title="class in it.polimi.ingsw.view.client.gui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/CLIClient.html#startClient()">startClient()</a></span> - Method in class it.polimi.ingsw.view.client.cli.<a href="../it/polimi/ingsw/view/client/cli/CLIClient.html" title="class in it.polimi.ingsw.view.client.cli">CLIClient</a></dt>
<dd>
<div class="block">Start the command line interface</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence"><span class="typeNameLink">StepSequence</span></a> - Class in <a href="../it/polimi/ingsw/model/player/turnsequence/package-summary.html">it.polimi.ingsw.model.player.turnsequence</a></dt>
<dd>
<div class="block">Iterator over an ordered list of steps.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequenceBuilder.html" title="class in it.polimi.ingsw.model.player.turnsequence"><span class="typeNameLink">StepSequenceBuilder</span></a> - Class in <a href="../it/polimi/ingsw/model/player/turnsequence/package-summary.html">it.polimi.ingsw.model.player.turnsequence</a></dt>
<dd>
<div class="block">Builder class for <a href="../it/polimi/ingsw/model/player/turnsequence/StepSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence"><code>StepSequence</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequenceBuilder.html#%3Cinit%3E()">StepSequenceBuilder()</a></span> - Constructor for class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/StepSequenceBuilder.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/App.html#stop()">stop()</a></span> - Method in class it.polimi.ingsw.view.client.gui.<a href="../it/polimi/ingsw/view/client/gui/App.html" title="class in it.polimi.ingsw.view.client.gui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#stop()">stop()</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>
<div class="block">Stop the <a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client"><code>ServerHandler</code></a> as soon as possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#swapPawn(it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.player.Pawn)">swapPawn(Pawn, Pawn)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Swap the position of two pawns on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Effects.html#swapPawns">swapPawns</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action">Effects</a></dt>
<dd>
<div class="block">If there is another pawn at the target coordinate swap its position with the pawn, otherwise
 move the pawn to the target coordinate
 Winning effect if moving up to level 3</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
