<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#LEVEL0">LEVEL0</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#LEVEL1">LEVEL1</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#LEVEL2">LEVEL2</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#LEVEL3">LEVEL3</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence"><span class="typeNameLink">LinearTurnSequence</span></a> - Class in <a href="../it/polimi/ingsw/model/player/turnsequence/package-summary.html">it.polimi.ingsw.model.player.turnsequence</a></dt>
<dd>
<div class="block"><a href="../it/polimi/ingsw/model/player/turnsequence/TurnSequence.html" title="interface in it.polimi.ingsw.model.player.turnsequence"><code>TurnSequence</code></a> that consist of a simple ordered list of steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html#%3Cinit%3E(it.polimi.ingsw.model.player.turnsequence.StepSequence)">LinearTurnSequence(StepSequence)</a></span> - Constructor for class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/LinearTurnSequence.html" title="class in it.polimi.ingsw.model.player.turnsequence">LinearTurnSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadBoardBackground(java.lang.Object)">loadBoardBackground(Object)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadBoardForeground(java.lang.Object)">loadBoardForeground(Object)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadBuilding(java.lang.Object,it.polimi.ingsw.model.board.Building)">loadBuilding(Object, Building)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Get the <code>ImageView</code> representation of a <a href="../it/polimi/ingsw/model/board/Building.html" title="class in it.polimi.ingsw.model.board"><code>Building</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadCellHighlight(java.lang.Object)">loadCellHighlight(Object)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Get an image to use as overlay on a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadGodCard(java.lang.Object)">loadGodCard(Object)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Get a default <code>ImageView</code> for a generic god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadGodCard(java.lang.Object,java.lang.String)">loadGodCard(Object, String)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Get an <code>ImageView</code> for the god with name <code>godName</code> if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadGodConfig(java.lang.Object)">loadGodConfig(Object)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Get the god configuration file contents in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Resources.html#loadPawn(java.lang.Object,int)">loadPawn(Object, int)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Resources.html" title="class in it.polimi.ingsw">Resources</a></dt>
<dd>
<div class="block">Get an <code>Image</code> rendition of a pawn</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Lobby for a game of Santorini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#%3Cinit%3E()">Lobby()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#log(java.lang.String)">log(String)</a></span> - Static method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#login(java.lang.String)">login(String)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>
<div class="block">Request logging in with a username</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls"><span class="typeNameLink">LoginControl</span></a> - Class in <a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a></dt>
<dd>
<div class="block">Client side controller that handles the login phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/LoginControl.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">LoginControl(ServerHandler, BoardViewState)</a></span> - Constructor for class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/LoginControl.html" title="class in it.polimi.ingsw.view.client.controls">LoginControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/state/LoginState.html" title="class in it.polimi.ingsw.view.client.cli.state"><span class="typeNameLink">LoginState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/cli/state/package-summary.html">it.polimi.ingsw.view.client.cli.state</a></dt>
<dd>
<div class="block"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles logging in and choosing the size of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/LoginState.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.cli.CLIBoardView)">LoginState(ServerHandler, CLIBoardView)</a></span> - Constructor for class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/LoginState.html" title="class in it.polimi.ingsw.view.client.cli.state">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/setup/LoginView.html" title="class in it.polimi.ingsw.view.client.gui.setup"><span class="typeNameLink">LoginView</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/setup/package-summary.html">it.polimi.ingsw.view.client.gui.setup</a></dt>
<dd>
<div class="block">View used to log in and select the game size</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/setup/LoginView.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState)">LoginView(ServerHandler, BoardViewState)</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.setup.<a href="../it/polimi/ingsw/view/client/gui/setup/LoginView.html" title="class in it.polimi.ingsw.view.client.gui.setup">LoginView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
