<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">Action</span></a> - Class in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>
<div class="block">Action that can be executed by a <a href="../it/polimi/ingsw/model/player/Pawn.html" title="class in it.polimi.ingsw.model.player"><code>Pawn</code></a> on the <a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><code>Board</code></a>
 Composed of a combination of <a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action"><code>Checks</code></a> and <a href="../it/polimi/ingsw/model/action/Effects.html" title="class in it.polimi.ingsw.model.action"><code>Effects</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.action.ActionFamily,it.polimi.ingsw.model.action.Effect%5B%5D,it.polimi.ingsw.model.action.Check%5B%5D)">Action(String, ActionFamily, Effect[], Check[])</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#ACTION_READY">ACTION_READY</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/ActionFamily.html" title="enum in it.polimi.ingsw.model.action"><span class="typeNameLink">ActionFamily</span></a> - Enum in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages"><span class="typeNameLink">ActionIdentifier</span></a> - Class in <a href="../it/polimi/ingsw/controller/messages/package-summary.html">it.polimi.ingsw.controller.messages</a></dt>
<dd>
<div class="block">The ActionIdentifier class it's a 1:1 correspondence to an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html#%3Cinit%3E(it.polimi.ingsw.model.action.Action)">ActionIdentifier(Action)</a></span> - Constructor for class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/ActionIdentifier.html" title="class in it.polimi.ingsw.controller.messages">ActionIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ActionsReadyMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,java.util.List)">ActionsReadyMessage(User, List&lt;ActionIdentifier&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ActionsReadyMessage.html" title="class in it.polimi.ingsw.view.messages">ActionsReadyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/ActiveEffect.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">ActiveEffect</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Persistent effect that restricts the allowed actions for a number of turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/ActiveEffect.html#%3Cinit%3E(int,it.polimi.ingsw.model.action.CheckEffect)">ActiveEffect(int, CheckEffect)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/ActiveEffect.html" title="class in it.polimi.ingsw.model.board">ActiveEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/turn/CircularList.html#add(T)">add(T)</a></span> - Method in class it.polimi.ingsw.model.turn.<a href="../it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn">CircularList</a></dt>
<dd>
<div class="block">Add an item before the current item (last before looping)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#ADD_USER">ADD_USER</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#addCheckEffect(int,it.polimi.ingsw.model.action.CheckEffect)">addCheckEffect(int, CheckEffect)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Adds a persistent CheckEffect to the board for the specified number of turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#addPawn(it.polimi.ingsw.view.client.controls.PawnViewState)">addPawn(PawnViewState)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html#addPawn(it.polimi.ingsw.view.client.controls.PawnViewState)">addPawn(PawnViewState)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/PlayerViewState.html" title="class in it.polimi.ingsw.view.client.controls">PlayerViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#addPlayer(it.polimi.ingsw.model.player.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#addPlayer(it.polimi.ingsw.view.client.controls.PlayerViewState)">addPlayer(PlayerViewState)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GameControl.html#addRedrawListener(java.lang.Runnable)">addRedrawListener(Runnable)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GameControl.html" title="class in it.polimi.ingsw.view.client.controls">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#addServerEventsListener(it.polimi.ingsw.controller.events.OnServerEventListener)">addServerEventsListener(OnServerEventListener)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Add a <a href="../it/polimi/ingsw/controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><code>OnServerEventListener</code></a> that will be notified with changes to the model and requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/turnsequence/StepSequenceBuilder.html#addStep(it.polimi.ingsw.model.action.Action%5B%5D)">addStep(Action[])</a></span> - Method in class it.polimi.ingsw.model.player.turnsequence.<a href="../it/polimi/ingsw/model/player/turnsequence/StepSequenceBuilder.html" title="class in it.polimi.ingsw.model.player.turnsequence">StepSequenceBuilder</a></dt>
<dd>
<div class="block">Add a step to the tail of the sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#addUser(it.polimi.ingsw.controller.messages.User)">addUser(User)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Add a <a href="../it/polimi/ingsw/controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages"><code>User</code></a> to the lobby.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">AddUserMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/AddUserMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User)">AddUserMessage(User)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/AddUserMessage.html#%3Cinit%3E(java.lang.String)">AddUserMessage(String)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/AddUserMessage.html" title="class in it.polimi.ingsw.view.messages">AddUserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Coordinate.html#anyNeighbouring(java.util.function.Function)">anyNeighbouring(Function&lt;Coordinate, Boolean&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>
<div class="block">Returns true if at least one neighbouring coordinate satisfies a boolean function</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/App.html" title="class in it.polimi.ingsw.view.client.gui"><span class="typeNameLink">App</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/package-summary.html">it.polimi.ingsw.view.client.gui</a></dt>
<dd>
<div class="block">Main client class for the graphic client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.<a href="../it/polimi/ingsw/view/client/gui/App.html" title="class in it.polimi.ingsw.view.client.gui">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
