<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnActionsReadyListener.html#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady(User, List&lt;ActionIdentifier&gt;)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events">OnActionsReadyListener</a></dt>
<dd>
<div class="block">Actions are ready for a user and he should now execute one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady(User, List&lt;ActionIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onActionsReady(it.polimi.ingsw.controller.messages.User,java.util.List)">onActionsReady(User, List&lt;ActionIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnActionsReadyListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnActionsReadyListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that notifies which user should execute an action and which actions it's allowed to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser(User)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Add a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser(User)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnAddUserListener.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser(User)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events">OnAddUserListener</a></dt>
<dd>
<div class="block">Request to add a new user to the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onAddUser(it.polimi.ingsw.controller.messages.User)">onAddUser(User)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnAddUserListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnAddUserListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a client wants to login and add its user to the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameCycle.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild(Building, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller">GameCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/events/OnBuildListener.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild(Building, Coordinate)</a></span> - Method in interface it.polimi.ingsw.model.board.events.<a href="../it/polimi/ingsw/model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events">OnBuildListener</a></dt>
<dd>
<div class="block">The state of a building on the game board has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild(Building, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onBuild(it.polimi.ingsw.model.board.Building,it.polimi.ingsw.model.board.Coordinate)">onBuild(Building, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/events/OnBuildListener.html" title="interface in it.polimi.ingsw.model.board.events"><span class="typeNameLink">OnBuildListener</span></a> - Interface in <a href="../it/polimi/ingsw/model/board/events/package-summary.html">it.polimi.ingsw.model.board.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a building on the board has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Check if an user can execute an action without violating the game rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameCycle.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller">GameCycle</a></dt>
<dd>
<div class="block">Checks if an action action is valid and can be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnCheckActionListener.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events">OnCheckActionListener</a></dt>
<dd>
<div class="block">Request to check if an action is allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onCheckAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onCheckAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnCheckActionListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnCheckActionListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user wants to know if an action is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer(User, User)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Select which of the other players will be the first to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer(User, User)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnChooseFirstPlayerListener.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer(User, User)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseFirstPlayerListener</a></dt>
<dd>
<div class="block">Request to choose the first player to place its pawns and move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onChooseFirstPlayer(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">onChooseFirstPlayer(User, User)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnChooseFirstPlayerListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnChooseFirstPlayerListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user wants to choose who should be the one to start placing pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod(User, GodIdentifier)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Assign a god to an already logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod(User, GodIdentifier)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnChooseGodListener.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod(User, GodIdentifier)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events">OnChooseGodListener</a></dt>
<dd>
<div class="block">Request to choose a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onChooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onChooseGod(User, GodIdentifier)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnChooseGodListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnChooseGodListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a client wants to choose a god card for himself</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnClientEventListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnClientEventListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for all client generated events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnEliminationListener.html#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination(User)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events">OnEliminationListener</a></dt>
<dd>
<div class="block">A user has been eliminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination(User)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onElimination(it.polimi.ingsw.controller.messages.User)">onElimination(User)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnEliminationListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnEliminationListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that notifies of a user's elimination from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Check if an action is allowed and execute it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameCycle.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller">GameCycle</a></dt>
<dd>
<div class="block">Check if an action is allowed and execute it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnExecuteActionListener.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events">OnExecuteActionListener</a></dt>
<dd>
<div class="block">Request to execute an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onExecuteAction(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">onExecuteAction(User, int, ActionIdentifier, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnExecuteActionListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnExecuteActionListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user wants to execute an action during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnGameFinishedListener.html#onGameFinished(it.polimi.ingsw.controller.GameController)">onGameFinished(GameController)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnGameFinishedListener.html" title="interface in it.polimi.ingsw.controller.events">OnGameFinishedListener</a></dt>
<dd>
<div class="block">A game has finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ProxyView.html#onGameFinished(it.polimi.ingsw.controller.GameController)">onGameFinished(GameController)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ProxyView.html" title="class in it.polimi.ingsw.view.server">ProxyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnGameFinishedListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnGameFinishedListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that is triggered when a match has finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnGodChosenListener.html#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen(User, GodIdentifier)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodChosenListener</a></dt>
<dd>
<div class="block">A user has chosen a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen(User, GodIdentifier)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onGodChosen(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">onGodChosen(User, GodIdentifier)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnGodChosenListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnGodChosenListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that notifies that a user has chosen a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnGodsAvailableListener.html#onGodsAvailable(java.util.List)">onGodsAvailable(List&lt;GodIdentifier&gt;)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events">OnGodsAvailableListener</a></dt>
<dd>
<div class="block">The list of available gods has been updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onGodsAvailable(java.util.List)">onGodsAvailable(List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onGodsAvailable(java.util.List)">onGodsAvailable(List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnGodsAvailableListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnGodsAvailableListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that communicates the list of gods that are currently available</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameCycle.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove(Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameCycle.html" title="class in it.polimi.ingsw.controller">GameCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/events/OnMoveListener.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove(Coordinate, Coordinate)</a></span> - Method in interface it.polimi.ingsw.model.board.events.<a href="../it/polimi/ingsw/model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events">OnMoveListener</a></dt>
<dd>
<div class="block">A pawn has moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove(Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onMove(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onMove(Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/events/OnMoveListener.html" title="interface in it.polimi.ingsw.model.board.events"><span class="typeNameLink">OnMoveListener</span></a> - Interface in <a href="../it/polimi/ingsw/model/board/events/package-summary.html">it.polimi.ingsw.model.board.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a pawn has moved on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnPawnPlacedListener.html#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced(User, int, Coordinate)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events">OnPawnPlacedListener</a></dt>
<dd>
<div class="block">A pawn has been placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced(User, int, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onPawnPlaced(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.model.board.Coordinate)">onPawnPlaced(User, int, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnPawnPlacedListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnPawnPlacedListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that notifies the placement of a user's pawn with their corresponding starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onPing()">onPing()</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns(User, Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Place pawns for a user at the chosen coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns(User, Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnPlacePawnsListener.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns(User, Coordinate, Coordinate)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events">OnPlacePawnsListener</a></dt>
<dd>
<div class="block">Request to place the pawns for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onPlacePawns(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Coordinate)">onPlacePawns(User, Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnPlacePawnsListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnPlacePawnsListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user wants to select the starting positions for his pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnRequestPlacePawnsListener.html#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns(User)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events">OnRequestPlacePawnsListener</a></dt>
<dd>
<div class="block">A user must now place its pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns(User)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onRequestPlacePawns(it.polimi.ingsw.controller.messages.User)">onRequestPlacePawns(User)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnRequestPlacePawnsListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnRequestPlacePawnsListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that asks a user to choose a starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnResultListener.html#onResult(boolean)">onResult(boolean)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnResultListener.html" title="interface in it.polimi.ingsw.controller.events">OnResultListener</a></dt>
<dd>
<div class="block">A request to the server has been completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onResult(boolean)">onResult(boolean)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnResultListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnResultListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for the result of a generic client event</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods(User, List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Select which gods the other players will be able to pick from and assume the role of challenger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods(User, List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnSelectGodsListener.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods(User, List&lt;GodIdentifier&gt;)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectGodsListener</a></dt>
<dd>
<div class="block">Request to select the gods that will be available for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onSelectGods(it.polimi.ingsw.controller.messages.User,java.util.List)">onSelectGods(User, List&lt;GodIdentifier&gt;)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnSelectGodsListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnSelectGodsListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user wants to select the list of gods that will be available for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onSelectPlayerNumber(int)">onSelectPlayerNumber(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Select the number of players for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/ServerHandler.html#onSelectPlayerNumber(int)">onSelectPlayerNumber(int)</a></span> - Method in class it.polimi.ingsw.view.client.<a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/events/OnSelectPlayerNumberListener.html#onSelectPlayerNumber(int)">onSelectPlayerNumber(int)</a></span> - Method in interface it.polimi.ingsw.view.events.<a href="../it/polimi/ingsw/view/events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events">OnSelectPlayerNumberListener</a></dt>
<dd>
<div class="block">Request to choose the size of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onSelectPlayerNumber(int)">onSelectPlayerNumber(int)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/OnSelectPlayerNumberListener.html" title="interface in it.polimi.ingsw.view.events"><span class="typeNameLink">OnSelectPlayerNumberListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user wants to select the size of the lobby and game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnServerErrorListener.html#onServerError(java.lang.String,java.lang.String)">onServerError(String, String)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events">OnServerErrorListener</a></dt>
<dd>
<div class="block">An unrecoverable error has occurred, the game is being terminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#onServerError(java.lang.String,java.lang.String)">onServerError(String, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Notify all listeners of a server error and signal the termination of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onServerError(java.lang.String,java.lang.String)">onServerError(String, String)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onServerError(java.lang.String,java.lang.String)">onServerError(String, String)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnServerErrorListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnServerErrorListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an unrecoverable error that will result in the termination of the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnServerEventListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnServerEventListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for all server generated events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnSizeSelectedListener.html#onSizeSelected(int)">onSizeSelected(int)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events">OnSizeSelectedListener</a></dt>
<dd>
<div class="block">The number of players for the game has been chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onSizeSelected(int)">onSizeSelected(int)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onSizeSelected(int)">onSizeSelected(int)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnSizeSelectedListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnSizeSelectedListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that informs clients of the size of the lobby and game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnTurnChangeListener.html#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange(User, int)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events">OnTurnChangeListener</a></dt>
<dd>
<div class="block">The turn has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange(User, int)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onTurnChange(it.polimi.ingsw.controller.messages.User,int)">onTurnChange(User, int)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnTurnChangeListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnTurnChangeListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that signals a change of turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnUserJoinedListener.html#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined(User)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events">OnUserJoinedListener</a></dt>
<dd>
<div class="block">A user has logged in and joined the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined(User)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onUserJoined(it.polimi.ingsw.controller.messages.User)">onUserJoined(User)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnUserJoinedListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnUserJoinedListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that notifies users of a user's login</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/events/OnWinListener.html#onWin(it.polimi.ingsw.controller.messages.User)">onWin(User)</a></span> - Method in interface it.polimi.ingsw.controller.events.<a href="../it/polimi/ingsw/controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events">OnWinListener</a></dt>
<dd>
<div class="block">A user has won the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html#onWin(it.polimi.ingsw.controller.messages.User)">onWin(User)</a></span> - Method in class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageDispatcher.html" title="class in it.polimi.ingsw.view.messages">MessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#onWin(it.polimi.ingsw.controller.messages.User)">onWin(User)</a></span> - Method in class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/OnWinListener.html" title="interface in it.polimi.ingsw.controller.events"><span class="typeNameLink">OnWinListener</span></a> - Interface in <a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a></dt>
<dd>
<div class="block">Listener for an event that is launched when a user has won the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
