<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/ChooseGodState.html#handle(it.polimi.ingsw.view.client.cli.state.InputHandlerContext,java.lang.String)">handle(InputHandlerContext, String)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/ChooseGodState.html" title="class in it.polimi.ingsw.view.client.cli.state">ChooseGodState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/ExecuteActionState.html#handle(it.polimi.ingsw.view.client.cli.state.InputHandlerContext,java.lang.String)">handle(InputHandlerContext, String)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/ExecuteActionState.html" title="class in it.polimi.ingsw.view.client.cli.state">ExecuteActionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerState.html#handle(it.polimi.ingsw.view.client.cli.state.InputHandlerContext,java.lang.String)">handle(InputHandlerContext, String)</a></span> - Method in interface it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state">InputHandlerState</a></dt>
<dd>
<div class="block">Handle a line of input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/LoginState.html#handle(it.polimi.ingsw.view.client.cli.state.InputHandlerContext,java.lang.String)">handle(InputHandlerContext, String)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/LoginState.html" title="class in it.polimi.ingsw.view.client.cli.state">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/PlacePawnState.html#handle(it.polimi.ingsw.view.client.cli.state.InputHandlerContext,java.lang.String)">handle(InputHandlerContext, String)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.cli.state">PlacePawnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/WaitingState.html#handle(it.polimi.ingsw.view.client.cli.state.InputHandlerContext,java.lang.String)">handle(InputHandlerContext, String)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/WaitingState.html" title="class in it.polimi.ingsw.view.client.cli.state">WaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html#handle(java.lang.String)">handle(String)</a></span> - Method in class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html" title="class in it.polimi.ingsw.view.client.cli.state">InputHandlerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html#handleClick(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext,javafx.scene.input.MouseButton,it.polimi.ingsw.model.board.Coordinate)">handleClick(BoardClickHandlerContext, MouseButton, Coordinate)</a></span> - Method in interface it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board">BoardClickHandlerState</a></dt>
<dd>
<div class="block">Handle a mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/ExecuteActionState.html#handleClick(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext,javafx.scene.input.MouseButton,it.polimi.ingsw.model.board.Coordinate)">handleClick(BoardClickHandlerContext, MouseButton, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/ExecuteActionState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">ExecuteActionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html#handleClick(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext,javafx.scene.input.MouseButton,it.polimi.ingsw.model.board.Coordinate)">handleClick(BoardClickHandlerContext, MouseButton, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">PlacePawnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/WaitingState.html#handleClick(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext,javafx.scene.input.MouseButton,it.polimi.ingsw.model.board.Coordinate)">handleClick(BoardClickHandlerContext, MouseButton, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/WaitingState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">WaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerContext.html#handleClick(javafx.scene.input.MouseButton,it.polimi.ingsw.model.board.Coordinate)">handleClick(MouseButton, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerContext.html" title="class in it.polimi.ingsw.view.client.gui.game.board">BoardClickHandlerContext</a></dt>
<dd>
<div class="block">Handle a mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Building.html#hasDome()">hasDome()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Building.html" title="class in it.polimi.ingsw.model.board">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/messages/User.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.controller.messages.<a href="../it/polimi/ingsw/controller/messages/User.html" title="class in it.polimi.ingsw.controller.messages">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BuildingLevel.html#height">height</a></span> - Variable in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BuildingLevel.html" title="enum in it.polimi.ingsw.model.board">BuildingLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html#highlight(boolean)">highlight(boolean)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">CellView</a></dt>
<dd>
<div class="block">Set the highlight visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/GameView.html#highlight(it.polimi.ingsw.model.board.Coordinate,boolean)">highlight(Coordinate, boolean)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.<a href="../it/polimi/ingsw/view/client/gui/game/GameView.html" title="class in it.polimi.ingsw.view.client.gui.game">GameView</a></dt>
<dd>
<div class="block">Highlight a cell on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardView.html#highlightCell(it.polimi.ingsw.model.board.Coordinate,boolean)">highlightCell(Coordinate, boolean)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/BoardView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">BoardView</a></dt>
<dd>
<div class="block">Highlight a cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
