<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#canFerry">canFerry</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">There is a pawn on the target coordinate and it can be forced on the opposing coordinate relative to the
 acting pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#canPush">canPush</a></span> - Static variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>
<div class="block">If there is a pawn at the target coordinate check if it could be pushed one tile along the pawn to target
 coordinate direction</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Single cell on the <a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><code>Board</code></a> grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#%3Cinit%3E()">Cell()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#cellAt(it.polimi.ingsw.model.board.Coordinate)">cellAt(Coordinate)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>
<div class="block">Get the cell at the specified position</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html" title="class in it.polimi.ingsw.view.client.gui.game.board"><span class="typeNameLink">CellView</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/game/board/package-summary.html">it.polimi.ingsw.view.client.gui.game.board</a></dt>
<dd>
<div class="block">View for a single board cell and the pieces on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html#%3Cinit%3E(it.polimi.ingsw.view.client.controls.CellViewState,java.util.function.Function)">CellView(CellViewState, Function&lt;PawnViewState, ImageView&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls"><span class="typeNameLink">CellViewState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a></dt>
<dd>
<div class="block">Client side representation of a cell on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/CellViewState.html#%3Cinit%3E()">CellViewState()</a></span> - Constructor for class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/CellViewState.html" title="class in it.polimi.ingsw.view.client.controls">CellViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html#cellWidthPropertyProperty()">cellWidthPropertyProperty()</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/CellView.html" title="class in it.polimi.ingsw.view.client.gui.game.board">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/Check.html" title="interface in it.polimi.ingsw.model.action"><span class="typeNameLink">Check</span></a> - Interface in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>
<div class="block">Atomic condition check intended to be composed with other checks via logical and.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#CHECK_ACTION">CHECK_ACTION</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#checkAction(it.polimi.ingsw.model.action.Action,it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">checkAction(Action, Pawn, Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Check if an action is allowed.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">CheckActionMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,int,it.polimi.ingsw.controller.messages.ActionIdentifier,it.polimi.ingsw.model.board.Coordinate)">CheckActionMessage(User, int, ActionIdentifier, Coordinate)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/CheckActionMessage.html" title="class in it.polimi.ingsw.view.messages">CheckActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#checkAllowed(it.polimi.ingsw.model.board.Board,it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">checkAllowed(Board, Pawn, Coordinate)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">Checks if the action is valid and could be executed</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/action/CheckEffect.html" title="interface in it.polimi.ingsw.model.action"><span class="typeNameLink">CheckEffect</span></a> - Interface in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>
<div class="block">Intended to be used at a higher level than a <a href="../it/polimi/ingsw/model/action/Check.html" title="interface in it.polimi.ingsw.model.action"><code>Check</code></a> to assess a condition with a higher priority
 that can also impose restrictions on actions</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">Checks</span></a> - Class in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Checks.html#%3Cinit%3E()">Checks()</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Checks.html" title="class in it.polimi.ingsw.model.action">Checks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#CHOOSE_FIRST_PLAYER">CHOOSE_FIRST_PLAYER</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/MessageId.html#CHOOSE_GOD">CHOOSE_GOD</a></span> - it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/MessageId.html" title="enum in it.polimi.ingsw.view.messages">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/setup/ChooseFirstDialog.html" title="class in it.polimi.ingsw.view.client.gui.setup"><span class="typeNameLink">ChooseFirstDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/setup/package-summary.html">it.polimi.ingsw.view.client.gui.setup</a></dt>
<dd>
<div class="block">Dialog that asks the user which user should start first</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/setup/ChooseFirstDialog.html#%3Cinit%3E(java.util.List)">ChooseFirstDialog(List&lt;User&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.setup.<a href="../it/polimi/ingsw/view/client/gui/setup/ChooseFirstDialog.html" title="class in it.polimi.ingsw.view.client.gui.setup">ChooseFirstDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#chooseFirstPlayer(it.polimi.ingsw.controller.messages.User)">chooseFirstPlayer(User)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>
<div class="block">Request the choice of the first player to start placing pawns and moving</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ChooseFirstPlayerMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.User)">ChooseFirstPlayerMessage(User, User)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html#chooseGod(it.polimi.ingsw.controller.messages.GodIdentifier)">chooseGod(GodIdentifier)</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/GodSelectorControl.html" title="class in it.polimi.ingsw.view.client.controls">GodSelectorControl</a></dt>
<dd>
<div class="block">Request the choice of a god for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#chooseGod(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.model.player.God)">chooseGod(User, God)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Choose a god card for a user.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages"><span class="typeNameLink">ChooseGodMessage</span></a> - Class in <a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html#%3Cinit%3E(it.polimi.ingsw.controller.messages.User,it.polimi.ingsw.controller.messages.GodIdentifier)">ChooseGodMessage(User, GodIdentifier)</a></span> - Constructor for class it.polimi.ingsw.view.messages.<a href="../it/polimi/ingsw/view/messages/ChooseGodMessage.html" title="class in it.polimi.ingsw.view.messages">ChooseGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/state/ChooseGodState.html" title="class in it.polimi.ingsw.view.client.cli.state"><span class="typeNameLink">ChooseGodState</span></a> - Class in <a href="../it/polimi/ingsw/view/client/cli/state/package-summary.html">it.polimi.ingsw.view.client.cli.state</a></dt>
<dd>
<div class="block"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><code>InputHandlerState</code></a> that handles the selection of available gods and choosing a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/ChooseGodState.html#%3Cinit%3E(it.polimi.ingsw.view.client.ServerHandler,it.polimi.ingsw.view.client.controls.BoardViewState,java.util.List)">ChooseGodState(ServerHandler, BoardViewState, List&lt;GodIdentifier&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/ChooseGodState.html" title="class in it.polimi.ingsw.view.client.cli.state">ChooseGodState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#choseFirstPlayer()">choseFirstPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn"><span class="typeNameLink">CircularList</span></a>&lt;<a href="../it/polimi/ingsw/model/turn/CircularList.html" title="type parameter in CircularList">T</a>&gt; - Class in <a href="../it/polimi/ingsw/model/turn/package-summary.html">it.polimi.ingsw.model.turn</a></dt>
<dd>
<div class="block">Circular doubly-linked list of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/turn/CircularList.html#%3Cinit%3E()">CircularList()</a></span> - Constructor for class it.polimi.ingsw.model.turn.<a href="../it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">CLI</span></a> - Class in <a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></dt>
<dd>
<div class="block">Utility class for CLI rendering</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#%3Cinit%3E()">CLI()</a></span> - Constructor for class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html" title="class in it.polimi.ingsw.view.client.cli"><span class="typeNameLink">CLIBoardView</span></a> - Class in <a href="../it/polimi/ingsw/view/client/cli/package-summary.html">it.polimi.ingsw.view.client.cli</a></dt>
<dd>
<div class="block">Unicode representation of a <a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls"><code>BoardViewState</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html#%3Cinit%3E()">CLIBoardView()</a></span> - Constructor for class it.polimi.ingsw.view.client.cli.<a href="../it/polimi/ingsw/view/client/cli/CLIBoardView.html" title="class in it.polimi.ingsw.view.client.cli">CLIBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/CLIClient.html" title="class in it.polimi.ingsw.view.client.cli"><span class="typeNameLink">CLIClient</span></a> - Class in <a href="../it/polimi/ingsw/view/client/cli/package-summary.html">it.polimi.ingsw.view.client.cli</a></dt>
<dd>
<div class="block">Main class for the command line interface client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/CLIClient.html#%3Cinit%3E(java.lang.String,int)">CLIClient(String, int)</a></span> - Constructor for class it.polimi.ingsw.view.client.cli.<a href="../it/polimi/ingsw/view/client/cli/CLIClient.html" title="class in it.polimi.ingsw.view.client.cli">CLIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../it/polimi/ingsw/view/server/package-summary.html">it.polimi.ingsw.view.server</a></dt>
<dd>
<div class="block">Handles server side communication with a single client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/server/ClientHandler.html#%3Cinit%3E(java.util.Scanner,java.io.PrintWriter,it.polimi.ingsw.controller.GameController,java.net.Socket)">ClientHandler(Scanner, PrintWriter, GameController, Socket)</a></span> - Constructor for class it.polimi.ingsw.view.server.<a href="../it/polimi/ingsw/view/server/ClientHandler.html" title="class in it.polimi.ingsw.view.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#clientInfo(java.lang.String)">clientInfo(String)</a></span> - Static method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#color(java.lang.String,it.polimi.ingsw.view.cli.Colors)">color(String, Colors)</a></span> - Static method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli"><span class="typeNameLink">Colors</span></a> - Enum in <a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/setup/ConnectionDialog.html" title="class in it.polimi.ingsw.view.client.gui.setup"><span class="typeNameLink">ConnectionDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/client/gui/setup/package-summary.html">it.polimi.ingsw.view.client.gui.setup</a></dt>
<dd>
<div class="block">Dialog used to connect to a server and supply a <a href="../it/polimi/ingsw/view/client/ServerHandler.html" title="class in it.polimi.ingsw.view.client"><code>ServerHandler</code></a> that will be used to communicate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/setup/ConnectionDialog.html#%3Cinit%3E()">ConnectionDialog()</a></span> - Constructor for class it.polimi.ingsw.view.client.gui.setup.<a href="../it/polimi/ingsw/view/client/gui/setup/ConnectionDialog.html" title="class in it.polimi.ingsw.view.client.gui.setup">ConnectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Two dimensional coordinate with <code>Integer</code> coefficients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#countPawns()">countPawns()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Get the number of pawns currently on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/turn/CircularList.html#current()">current()</a></span> - Method in class it.polimi.ingsw.model.turn.<a href="../it/polimi/ingsw/model/turn/CircularList.html" title="class in it.polimi.ingsw.model.turn">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Colors.html#CYAN">CYAN</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Colors.html" title="enum in it.polimi.ingsw.view.cli">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
