<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:34:07 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#info(java.lang.String)">info(String)</a></span> - Static method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html#initState(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext)">initState(BoardClickHandlerContext)</a></span> - Method in interface it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/BoardClickHandlerState.html" title="interface in it.polimi.ingsw.view.client.gui.game.board">BoardClickHandlerState</a></dt>
<dd>
<div class="block">Initialize the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/ExecuteActionState.html#initState(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext)">initState(BoardClickHandlerContext)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/ExecuteActionState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">ExecuteActionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html#initState(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext)">initState(BoardClickHandlerContext)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/PlacePawnState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">PlacePawnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/gui/game/board/WaitingState.html#initState(it.polimi.ingsw.view.client.gui.game.board.BoardClickHandlerContext)">initState(BoardClickHandlerContext)</a></span> - Method in class it.polimi.ingsw.view.client.gui.game.board.<a href="../it/polimi/ingsw/view/client/gui/game/board/WaitingState.html" title="class in it.polimi.ingsw.view.client.gui.game.board">WaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html" title="class in it.polimi.ingsw.view.client.cli.state"><span class="typeNameLink">InputHandlerContext</span></a> - Class in <a href="../it/polimi/ingsw/view/client/cli/state/package-summary.html">it.polimi.ingsw.view.client.cli.state</a></dt>
<dd>
<div class="block">Handles command line inputs, uses State Pattern to determine its Behaviour depending on the phase of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html#%3Cinit%3E(it.polimi.ingsw.view.client.controls.GameControl)">InputHandlerContext(GameControl)</a></span> - Constructor for class it.polimi.ingsw.view.client.cli.state.<a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerContext.html" title="class in it.polimi.ingsw.view.client.cli.state">InputHandlerContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/state/InputHandlerState.html" title="interface in it.polimi.ingsw.view.client.cli.state"><span class="typeNameLink">InputHandlerState</span></a> - Interface in <a href="../it/polimi/ingsw/view/client/cli/state/package-summary.html">it.polimi.ingsw.view.client.cli.state</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/InvalidActionException.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">InvalidActionException</span></a> - Exception in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Illegal change to the game board attempted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/InvalidActionException.html#%3Cinit%3E()">InvalidActionException()</a></span> - Constructor for exception it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/InvalidActionException.html" title="class in it.polimi.ingsw.model.board">InvalidActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Check.html#isAllowed(it.polimi.ingsw.model.board.Board,it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate)">isAllowed(Board, Pawn, Coordinate)</a></span> - Method in interface it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Check.html" title="interface in it.polimi.ingsw.model.action">Check</a></dt>
<dd>
<div class="block">Evaluate the check for a pawn targeting a specific coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/CheckEffect.html#isAllowed(it.polimi.ingsw.model.board.Board,it.polimi.ingsw.model.player.Pawn,it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.action.Action)">isAllowed(Board, Pawn, Coordinate, Action)</a></span> - Method in interface it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/CheckEffect.html" title="interface in it.polimi.ingsw.model.action">CheckEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html#isChallenger()">isChallenger()</a></span> - Method in class it.polimi.ingsw.view.client.controls.<a href="../it/polimi/ingsw/view/client/controls/BoardViewState.html" title="class in it.polimi.ingsw.view.client.controls">BoardViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#isGameFull()">isGameFull()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Returns true if the game is full: all users have chosen their god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#isGameReady()">isGameReady()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Returns true if all players have chosen a god and placed their pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#isGameReady()">isGameReady()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Returns true if the game is full and all players have placed their pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#isLobbyFull()">isLobbyFull()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Returns true if the lobby contains the maximum number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Lobby.html#isLobbyFull()">isLobbyFull()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Lobby.html" title="class in it.polimi.ingsw.model">Lobby</a></dt>
<dd>
<div class="block">Returns true if the lobby contains the maximum number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Coordinate.html#isNeighbour(it.polimi.ingsw.model.board.Coordinate)">isNeighbour(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>
<div class="block">Check if a coordinate is neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#isOnBoard(it.polimi.ingsw.model.board.Coordinate)">isOnBoard(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Checks if a coordinate is within the bounds of the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/events/package-summary.html">it.polimi.ingsw.controller.events</a> - package it.polimi.ingsw.controller.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/messages/package-summary.html">it.polimi.ingsw.controller.messages</a> - package it.polimi.ingsw.controller.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a> - package it.polimi.ingsw.model.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a> - package it.polimi.ingsw.model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/events/package-summary.html">it.polimi.ingsw.model.board.events</a> - package it.polimi.ingsw.model.board.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a> - package it.polimi.ingsw.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/turnsequence/package-summary.html">it.polimi.ingsw.model.player.turnsequence</a> - package it.polimi.ingsw.model.player.turnsequence</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/turn/package-summary.html">it.polimi.ingsw.model.turn</a> - package it.polimi.ingsw.model.turn</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/serialization/package-summary.html">it.polimi.ingsw.serialization</a> - package it.polimi.ingsw.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a> - package it.polimi.ingsw.view.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/package-summary.html">it.polimi.ingsw.view.client</a> - package it.polimi.ingsw.view.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/package-summary.html">it.polimi.ingsw.view.client.cli</a> - package it.polimi.ingsw.view.client.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/cli/state/package-summary.html">it.polimi.ingsw.view.client.cli.state</a> - package it.polimi.ingsw.view.client.cli.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/controls/package-summary.html">it.polimi.ingsw.view.client.controls</a> - package it.polimi.ingsw.view.client.controls</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/package-summary.html">it.polimi.ingsw.view.client.gui</a> - package it.polimi.ingsw.view.client.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/game/package-summary.html">it.polimi.ingsw.view.client.gui.game</a> - package it.polimi.ingsw.view.client.gui.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/game/board/package-summary.html">it.polimi.ingsw.view.client.gui.game.board</a> - package it.polimi.ingsw.view.client.gui.game.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/client/gui/setup/package-summary.html">it.polimi.ingsw.view.client.gui.setup</a> - package it.polimi.ingsw.view.client.gui.setup</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/events/package-summary.html">it.polimi.ingsw.view.events</a> - package it.polimi.ingsw.view.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/messages/package-summary.html">it.polimi.ingsw.view.messages</a> - package it.polimi.ingsw.view.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/server/package-summary.html">it.polimi.ingsw.view.server</a> - package it.polimi.ingsw.view.server</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
